In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
from glob import glob

# conda install sqlalchemy, psycopg2
from sqlalchemy import create_engine

# pip install psycopg2-binary -U
import psycopg2

from tqdm import tqdm, trange

%matplotlib inline
%config InlineBackend.figure_format='retina'

In [2]:
#### magic command (%)
%load_ext sql

import getpass
from sqlalchemy import create_engine
# host='localhost'
host='localhost'
port=5432

user=getpass.getpass('user: ')
pwd=getpass.getpass('password: ')

# create connection to yummi
dbname='yummi'
connection_string=f'postgresql+psycopg2://{user}:{pwd}@{host}:{port}/{dbname}' # for %sql magic
%sql $connection_string
con1=create_engine(connection_string) # for sqlalchemy

# create connection to disney
dbname='disney'
connection_string=f'postgresql+psycopg2://{user}:{pwd}@{host}:{port}/{dbname}' # for %sql magic
%sql $connection_string

%config SqlMagic.autopandas = True

con2=create_engine(connection_string) # for sqlalchemy

con=con1

In [3]:
import socket
hostname = socket.gethostname()
ip_address = socket.gethostbyname(hostname)
print(f"Hostname: {hostname}")
print(f"IP Address: {ip_address}")

print(pd.Timestamp.now())

Hostname: Guy.local
IP Address: 127.0.0.1
2021-11-02 15:20:22.139868

# yummi database

In [4]:
%sql postgres@yummi
# %sql postgres@ydisney

## สร้างคำสั่งสืบค้นข้อมูลเพื่อแสดงอาหารยอดนิยม (สำหรับ to-go) แยกเป็นรายเดือนของปี 2003

In [5]:
%%sql
with cte as(select extract(month from intime)::int "month",
    dinetypeid,
    menuid,
    sum(qty) total
from orderhdr inner join ordermenudtl using(orderid)
where extract(year from intime)=2003 and dinetypeid='TG'
group by month, dinetypeid, menuid
),
cte2 as(
    select *,rank() over(partition by month order by total desc) from cte
)
select menuid, descr, month, total, dinetypeid
from cte2 inner join menu using(menuid) 
where rank=1 
group by menuid, descr, total, dinetypeid, month
order by month

   postgresql+psycopg2://postgres:***@localhost:5432/disney
 * postgresql+psycopg2://postgres:***@localhost:5432/yummi
14 rows affected.

   menuid                     descr  month  total dinetypeid
0   304M7                Pure Water      1     11         TG
1   304M7                Pure Water      2     12         TG
2   205M5             Fried Chicken      3     21         TG
3   205M5             Fried Chicken      4     19         TG
4   202M9  Green Curry with Chicken      5     20         TG
5   205M5             Fried Chicken      5     20         TG
6   201M7     Tom Yum Kung (Medium)      6     23         TG
7   202M9  Green Curry with Chicken      6     23         TG
8   202M9  Green Curry with Chicken      7     18         TG
9   205M5             Fried Chicken      8     22         TG
10  205M5             Fried Chicken      9     25         TG
11  202M9  Green Curry with Chicken     10     21         TG
12  205M5             Fried Chicken     11     24         TG
13  205M5             Fried Chicken     12     21         TG

## สร้างคำสั่งสืบค้นข้อมูลเพื่อหาว่าลูกค้ารายใดที่เข้ามารับประทานอาหารในช่วง 18:00 - 19:00 บ่อยครั้งที่สุด

In [6]:
%%sql 
with cte as(select orderid,
    customerid,
    intime,
    outtime,
    count(customerid) "count"
from orderhdr 
where intime::time between '18:00' and '19:00'
group by orderid, customerid, intime, outtime),
cte2 as(
select *, count(*) over(partition by customerid) "times" from cte)
select distinct customerid, Fname ||' '|| Lname "Name", times from cte2 inner join customer using(customerid) order by times desc

   postgresql+psycopg2://postgres:***@localhost:5432/disney
 * postgresql+psycopg2://postgres:***@localhost:5432/yummi
8 rows affected.

  customerid           Name  times
0        ZF1     Any Female    330
1        ZM1       Any Male    319
2        PJ1   Pete Johnson    144
3        PH1      Paul Hank     67
4        RH1   Richard Hank     31
5        RH2     Rick Holme     30
6        CS1  Colleen Smith     25
7        AC1   Amy Crawford     16

## สร้างคำสั่งสืบค้นข้อมูลเพื่อสรุปประเภทการชำระเงินโดยเทียบเป็นเปอร์เซ็นต์ของยอดรวม (แสดงจำนวนครั้ง จำนวนเงิน)

In [7]:
%%sql
with cte as(select paymentid,
            count(*) over(partition by paymentid) "times",
            sum(netpay) over(partition by paymentid) "total"
            from orderhdr
            order by paymentid),
cte2 as(select distinct paymentid, times, total, (total/(select sum(netpay) from orderhdr)*100) "%" from cte order by times),
cte3 as(select 'ALL' , to_char(sum(times),'99G999D99'), to_char(sum(total),'99G999G999D99'), to_char(sum(total/(select sum(netpay) from orderhdr)*100)::numeric(7,2),'999.99') from cte2)
select paymentid, to_char(times,'99G999D99') "times", to_char(total,'99G999G999D99') "total", to_char("%",'999D99 "%"') "%" from cte2
union
select * from cte3 order by "%"

   postgresql+psycopg2://postgres:***@localhost:5432/disney
 * postgresql+psycopg2://postgres:***@localhost:5432/yummi
6 rows affected.

  paymentid       times           total          %
0      AMEX      217.00      121,784.50     4.55 %
1      VISA      486.00      256,911.00     9.60 %
2       CHK      526.00      300,237.50    11.22 %
3        MC    1,272.00      677,457.00    25.31 %
4      CASH    2,499.00    1,320,348.75    49.33 %
5       ALL    5,000.00    2,676,738.75     100.00

---

## สร้างคำสั่งสืบค้นข้อมูลเพื่อแสดงวันที่ขายดีที่สุดในแต่ละเดือน (OrderHdr.Netpay) ของปี 2003

In [8]:
%%sql 
with cte as ( 
    select extract(month from intime)::int "month", intime::date "date", 
        to_char(intime,'Dy') "dayname", to_char(sum(netpay),'999,999.99') revenue
    from orderhdr
    where extract(year from intime)=2003 and extract(dow from intime) in (0,5,6)
    group by month, dayname, date
), cte2 as (
select *, rank() over(partition by month order by revenue desc) from cte
) 
select month, date, dayname, revenue from cte2
        where rank = 1
        group by month, date, dayname, revenue

   postgresql+psycopg2://postgres:***@localhost:5432/disney
 * postgresql+psycopg2://postgres:***@localhost:5432/yummi
12 rows affected.

    month        date dayname      revenue
0       1  2003-01-10     Fri    10,775.75
1       2  2003-02-01     Sat    12,094.75
2       3  2003-03-08     Sat     9,399.00
3       4  2003-04-25     Fri    10,668.00
4       5  2003-05-16     Fri    10,513.00
5       6  2003-06-21     Sat    10,601.25
6       7  2003-07-13     Sun     7,382.25
7       8  2003-08-03     Sun     7,666.00
8       9  2003-09-12     Fri    11,400.25
9      10  2003-10-24     Fri     8,336.50
10     11  2003-11-22     Sat    11,452.00
11     12  2003-12-06     Sat     9,357.25

---

## อาหารที่ขายดีที่สุดในแต่ละหมวด (นับตามจำนวนครั้งของการสั่ง)

In [9]:
%%sql
with cte as (
    select c.descr "category", m.descr "descr", menuid
    from category c inner join menu m using(categoryid)
    group by category, m.descr, menuid
), cte2 as (
select category, descr, sum(qty) orders
    from cte inner join ordermenudtl using(menuid)
    group by category, descr
),
cte3 as (
    select *, rank() over(partition by category order by orders desc) rank from cte2
) 
select category, descr, to_char(orders, '99G999') "orders" from cte3 
    where rank = 1
    group by category, descr, orders
union
select 'total', ' ', to_char(sum(orders) over(),'99G999') from cte3
where rank = 1

   postgresql+psycopg2://postgres:***@localhost:5432/disney
 * postgresql+psycopg2://postgres:***@localhost:5432/yummi
6 rows affected.

    category                  descr   orders
0  Appetizer              Fish Cake    2,014
1   Beverage             Pure Water    6,407
2    Dessert      Coconut Ice Cream    1,422
3       Dish  Tom Yum Kung (Medium)    6,569
4   Menu Set             Dinner Set    1,413
5      total                          17,825

---

## สรุปจำนวนครั้งการสั่งอาหารในแต่ละหมวดแยกตามไตรมาสของปี 2002

In [10]:
%%sql
df <<
with cte as (
    select c.descr "category", sum(qty) as "Q1"
    from category c inner join menu using(categoryid) inner join ordermenudtl using(menuid)
    inner join orderhdr using(orderid) 
    where extract(quarter from intime)=1 and extract(year from intime)=2002
    group by "category"
), cte2 as (
    select c.descr "category", sum(qty) as "Q2"
    from category c inner join menu using(categoryid) inner join ordermenudtl using(menuid)
    inner join orderhdr using(orderid) 
    where extract(quarter from intime)=2 and extract(year from intime)=2002
    group by "category"
), cte3 as (
    select c.descr "category", sum(qty) as "Q3"
    from category c inner join menu using(categoryid) inner join ordermenudtl using(menuid)
    inner join orderhdr using(orderid) 
    where extract(quarter from intime)=3 and extract(year from intime)=2002
    group by "category"
), cte4 as (
    select c.descr "category", sum(qty) as "Q4"
    from category c inner join menu using(categoryid) inner join ordermenudtl using(menuid)
    inner join orderhdr using(orderid) 
    where extract(quarter from intime)=4 and extract(year from intime)=2002
    group by "category"
)
select category, to_char("Q1",'9G999') "Q1", to_char("Q2",'9G999') "Q2", to_char("Q3",'9G999') "Q3", to_char("Q4",'9G999') "Q4", to_char(sum("Q1"+"Q2"+"Q3"+"Q4"),'99G999') total
    from cte inner join cte2 using(category) 
    inner join cte3 using(category) inner join cte4 using(category)
    group by category, "Q1", "Q2", "Q3", "Q4"
union
select 'total', to_char(sum("Q1") over(),'99G999'), to_char(sum("Q2") over(),'99G999'), to_char(sum("Q3") over(),'99G999'), to_char(sum("Q4") over(),'99G999'),
    to_char(sum("Q1"+"Q2"+"Q3"+"Q4") over(),'99G999') from cte inner join cte2 using(category) 
    inner join cte3 using(category) inner join cte4 using(category)

   postgresql+psycopg2://postgres:***@localhost:5432/disney
 * postgresql+psycopg2://postgres:***@localhost:5432/yummi
6 rows affected.
Returning data to local variable df

In [11]:
df

    category       Q1       Q2       Q3       Q4    total
0  Appetizer      593      739      703      554    2,589
1   Beverage    1,355    1,669    1,448    1,390    5,862
2    Dessert      338      443      410      348    1,539
3       Dish    1,643    2,154    1,978    1,764    7,539
4   Menu Set      279      460      374      382    1,495
5      total    4,208    5,465    4,913    4,438   19,024

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   category  6 non-null      object
 1   Q1        6 non-null      object
 2   Q2        6 non-null      object
 3   Q3        6 non-null      object
 4   Q4        6 non-null      object
 5   total     6 non-null      object
dtypes: object(6)
memory usage: 416.0+ bytes

In [13]:
col = ['Q1', 'Q2', 'Q3', 'Q4', 'total']

def convert_to_numeric(df, col):
    for i in col:
        df[i] = df[i].str.replace(',','').astype(int)
    return df

convert_to_numeric(df, col)

    category    Q1    Q2    Q3    Q4  total
0  Appetizer   593   739   703   554   2589
1   Beverage  1355  1669  1448  1390   5862
2    Dessert   338   443   410   348   1539
3       Dish  1643  2154  1978  1764   7539
4   Menu Set   279   460   374   382   1495
5      total  4208  5465  4913  4438  19024

In [51]:
%%sql
with cte as(
    select 
    extract(year from intime)::int "year",
    extract(month from intime)::int "month",
    sum(netpay) "revenue"
    from orderhdr 
    group by year,month
), cte2 as(
select year,
    month,
    revenue,
    sum(revenue) over(partition by year order by month) "partition_by_month",
    sum(revenue) over(partition by year) "yearly_revenue"
    from cte 
    order by year,month)
select year,
    month,
    partition_by_month,
    yearly_revenue,
    (revenue/yearly_revenue*100)::numeric(5,2) "%"
from cte2 
Union
select NULL, NULL, sum(revenue) over(), sum(revenue) over(), NULL from cte2 order by year, month

   postgresql+psycopg2://postgres:***@localhost:5432/disney
 * postgresql+psycopg2://postgres:***@localhost:5432/yummi
26 rows affected.

      year  month partition_by_month yearly_revenue       %
0   2002.0    1.0          112757.75     1427800.25    7.90
1   2002.0    2.0          207828.00     1427800.25    6.66
2   2002.0    3.0          309475.25     1427800.25    7.12
3   2002.0    4.0          415997.25     1427800.25    7.46
4   2002.0    5.0          554835.50     1427800.25    9.72
5   2002.0    6.0          720759.50     1427800.25   11.62
6   2002.0    7.0          847551.25     1427800.25    8.88
7   2002.0    8.0          992875.75     1427800.25   10.18
8   2002.0    9.0         1083353.50     1427800.25    6.34
9   2002.0   10.0         1198668.50     1427800.25    8.08
10  2002.0   11.0         1312969.25     1427800.25    8.01
11  2002.0   12.0         1427800.25     1427800.25    8.04
12  2003.0    1.0          108786.75     1246449.75    8.73
13  2003.0    2.0          203785.25     1246449.75    7.62
14  2003.0    3.0          312145.75     1246449.75    8.69
15  2003.0    4.0          407832.25     1246449.75    7.68
16  2003.0    5.0          518620.75     1246449.75    8.89
17  2003.0    6.0          636158.50     1246449.75    9.43
18  2003.0    7.0          726228.75     1246449.75    7.23
19  2003.0    8.0          827768.50     1246449.75    8.15
20  2003.0    9.0          931794.00     1246449.75    8.35
21  2003.0   10.0         1034744.75     1246449.75    8.26
22  2003.0   11.0         1140236.50     1246449.75    8.46
23  2003.0   12.0         1246449.75     1246449.75    8.52
24  2004.0    1.0            2488.75        2488.75  100.00
25     NaN    NaN         2676738.75     2676738.75    None

---

In [55]:
%%sql
\dt

   postgresql+psycopg2://postgres:***@localhost:5432/disney
 * postgresql+psycopg2://postgres:***@localhost:5432/yummi
10 rows affected.

   Schema          Name   Type     Owner
0  public      category  table  postgres
1  public       country  table  postgres
2  public      customer  table  postgres
3  public      dinetype  table  postgres
4  public          menu  table  postgres
5  public       menuset  table  postgres
6  public      orderhdr  table  postgres
7  public  ordermenudtl  table  postgres
8  public     parameter  table  postgres
9  public       payment  table  postgres

In [56]:
%%sql
drop table if exists guest cascade;

create table guest (
    order_id serial primary key,
    no_guest int,
    table_no int,
    in_time timestamp,
    out_time timestamp,
    total numeric(10,2)
);

   postgresql+psycopg2://postgres:***@localhost:5432/disney
 * postgresql+psycopg2://postgres:***@localhost:5432/yummi
Done.
Done.

Empty DataFrame
Columns: []
Index: []

In [57]:
%%sql
insert into guest(no_guest, table_no, in_time, out_time, total) values
    (3, 3, '2019-07-11 10:35:00', '2019-07-11 12:36:00', 250.00),
    (2, 3, '2019-07-11 10:37:00', '2019-07-11 11:11:00', 360.00),
    (3, 4, '2019-07-11 10:43:00', '2019-07-11 11:53:00', 760.00),
    (3, 4, '2019-07-11 10:47:00', '2019-07-11 11:23:00', 420.00),
    (4, 5, '2019-07-11 10:51:00', '2019-07-11 12:00:00', 1300.00),
    (1, 7, '2019-07-11 11:07:00', '2019-07-11 13:25:00', 360.00),
    (3, 1, '2019-07-11 11:15:00', '2019-07-11 13:27:00', 40.00),
    (1, 2, '2019-07-11 11:28:00', '2019-07-11 13:16:00', 320.00),
    (2, 2, '2019-07-11 11:29:00', '2019-07-11 13:52:00', 660.00),
    (1, 3, '2019-07-11 11:35:00', '2019-07-11 12:42:00', 675.00),
    (6, 3, '2019-07-11 11:15:00', '2019-07-11 13:25:00', 2290.00),
    (6, 3, '2019-07-11 11:39:00', '2019-07-11 12:50:00', 1240.00),
    (2, 4, '2019-07-11 11:41:00', '2019-07-11 12:22:00', 425.00),
    (3, 4, '2019-07-11 11:42:00', '2019-07-11 12:18:00', 830.00),
    (4, 4, '2019-07-11 11:44:00', '2019-07-11 12:23:00', 110.00),
    (2, 5, '2019-07-11 11:55:00', '2019-07-11 13:05:00', 815.00),
    (1, 5, '2019-07-11 11:58:00', '2019-07-11 13:32:00', 480.00),
    (2, 7, '2019-07-12 12:07:00', '2019-07-12 14:24:00', 310.00),
    (3, 7, '2019-07-12 12:07:00', '2019-07-12 12:48:00', 180.00),
    (2, 1, '2019-07-12 12:14:00', '2019-07-12 14:33:00', 520.00),
    (2, 1, '2019-07-12 12:17:00', '2019-07-12 13:28:00', 410.00),
    (3, 1, '2019-07-12 12:19:00', '2019-07-12 14:32:00', 240.00),
    (2, 1, '2019-07-12 12:19:00', '2019-07-12 13:26:00', 850.00),
    (2, 2, '2019-07-12 12:20:00', '2019-07-12 14:05:00', 270.00),
    (2, 2, '2019-07-12 12:20:00', '2019-07-12 14:20:00', 410.00),
    (3, 3, '2019-07-11 18:35:00', '2019-07-11 20:09:00', 1010.00),
    (2, 3, '2019-07-11 18:37:00', '2019-07-11 20:54:00', 130.00),
    (2, 3, '2019-07-11 18:37:00', '2019-07-11 19:53:00', 930.00),
    (2, 4, '2019-07-11 18:40:00', '2019-07-11 20:08:00', 950.00),
    (4, 5, '2019-07-11 18:58:00', '2019-07-11 19:51:00', 1670.00),
    (3, 5, '2019-07-11 18:58:00', '2019-07-11 21:13:00', 1020.00),
    (4, 5, '2019-07-11 18:59:00', '2019-07-11 19:31:00', 1815.00),
    (3, 5, '2019-07-11 18:59:00', '2019-07-11 19:58:00', 490.00),
    (4, 2, '2019-07-11 19:02:00', '2019-07-11 21:12:00', 275.00),
    (4, 8, '2019-07-11 19:08:00', '2019-07-11 21:18:00', 220.00),
    (1, 0, '2019-07-11 19:13:00', '2019-07-11 19:28:00', 360.00),
    (3, 1, '2019-07-11 19:13:00', '2019-07-11 19:44:00', 1270.00),
    (4, 1, '2019-07-11 19:16:00', '2019-07-11 20:34:00', 600.00),
    (2, 1, '2019-07-11 19:17:00', '2019-07-11 20:21:00', 100.00),
    (6, 1, '2019-07-12 18:19:00', '2019-07-12 21:42:00', 1690.00),
    (4, 2, '2019-07-12 19:22:00', '2019-07-12 20:59:00', 175.00),
    (1, 2, '2019-07-12 19:29:00', '2019-07-12 20:36:00', 200.00),
    (3, 3, '2019-07-12 19:37:00', '2019-07-12 20:22:00', 210.00),
    (1, 0, '2019-07-12 19:38:00', '2019-07-12 20:03:00', 50.00),
    (1, 4, '2019-07-12 19:47:00', '2019-07-12 21:03:00', 240.00),
    (5, 5, '2019-07-12 19:53:00', '2019-07-12 22:05:00', 1130.00),
    (1, 5, '2019-07-12 20:05:00', '2019-07-12 21:37:00', 710.00),
    (2, 1, '2019-07-12 20:11:00', '2019-07-12 20:54:00', 225.00),
    (6, 1, '2019-07-12 20:13:00', '2019-07-12 21:55:00', 1400.00),
    (3, 1, '2019-07-12 20:19:00', '2019-07-12 22:25:00', 1360.00),
    (4, 5, '2019-07-13 18:00:00', '2019-07-13 19:51:00', 1670.00),
    (3, 5, '2019-07-13 18:10:00', '2019-07-13 21:13:00', 1020.00),
    (4, 5, '2019-07-13 18:15:00', '2019-07-13 20:31:00', 1815.00),
    (3, 5, '2019-07-13 18:20:00', '2019-07-13 20:58:00', 990.00),
    (4, 2, '2019-07-13 19:02:00', '2019-07-13 21:12:00', 575.00);

   postgresql+psycopg2://postgres:***@localhost:5432/disney
 * postgresql+psycopg2://postgres:***@localhost:5432/yummi
55 rows affected.

Empty DataFrame
Columns: []
Index: []

In [59]:
%%sql
select * from guest limit 5

   postgresql+psycopg2://postgres:***@localhost:5432/disney
 * postgresql+psycopg2://postgres:***@localhost:5432/yummi
5 rows affected.

,order_id,no_guest,table_no,in_time,out_time,total
0,1,3,3,2019-07-11 10:35:00,2019-07-11 12:36:00,250.00
1,2,2,3,2019-07-11 10:37:00,2019-07-11 11:11:00,360.00
2,3,3,4,2019-07-11 10:43:00,2019-07-11 11:53:00,760.00
3,4,3,4,2019-07-11 10:47:00,2019-07-11 11:23:00,420.00
4,5,4,5,2019-07-11 10:51:00,2019-07-11 12:00:00,1300.00

In [60]:
%%sql
drop function if exists fn1;

CREATE FUNCTION fn1(visit_date date, num_guests int) 
RETURNS TABLE (
    no_customer int,
    revenue numeric(10,2),
    per_head numeric(10,2)
) 
AS $$
BEGIN RETURN QUERY 
    with t as (
    select no_guest, total, (total / no_guest)::numeric(10,2) 
        from guest 
        where in_time::date=visit_date and no_guest=num_guests
    )
    select * from t;
END; $$ 
LANGUAGE 'plpgsql';

   postgresql+psycopg2://postgres:***@localhost:5432/disney
 * postgresql+psycopg2://postgres:***@localhost:5432/yummi
Done.
Done.

Empty DataFrame
Columns: []
Index: []

In [62]:
%%sql
select * from fn1('2019-07-11', 4) where per_head > 300

   postgresql+psycopg2://postgres:***@localhost:5432/disney
 * postgresql+psycopg2://postgres:***@localhost:5432/yummi
3 rows affected.

   no_customer  revenue per_head
0            4  1300.00   325.00
1            4  1670.00   417.50
2            4  1815.00   453.75

## transaction analysis

In [63]:
%%sql
drop function if exists trans;

CREATE FUNCTION trans(visit_date date) 
RETURNS TABLE (
    order_id_ int,
    no_guest_ int,
    in_time_ timestamp,
    out_time_ timestamp,
    time_spend interval,
    total_ numeric(10,2)
) 
AS $$
BEGIN RETURN QUERY 
select order_id, no_guest, in_time, out_time, out_time-in_time, total 
    from guest 
    where in_time::date = visit_date;
END; $$ 
LANGUAGE 'plpgsql';

   postgresql+psycopg2://postgres:***@localhost:5432/disney
 * postgresql+psycopg2://postgres:***@localhost:5432/yummi
Done.
Done.

Empty DataFrame
Columns: []
Index: []

In [64]:
%%sql
select * from trans('2019-07-11')

   postgresql+psycopg2://postgres:***@localhost:5432/disney
 * postgresql+psycopg2://postgres:***@localhost:5432/yummi
31 rows affected.

,order_id_,no_guest_,in_time_,out_time_,time_spend,total_
0,1,3,2019-07-11 10:35:00,2019-07-11 12:36:00,0 days 02:01:00,250.00
1,2,2,2019-07-11 10:37:00,2019-07-11 11:11:00,0 days 00:34:00,360.00
2,3,3,2019-07-11 10:43:00,2019-07-11 11:53:00,0 days 01:10:00,760.00
3,4,3,2019-07-11 10:47:00,2019-07-11 11:23:00,0 days 00:36:00,420.00
4,5,4,2019-07-11 10:51:00,2019-07-11 12:00:00,0 days 01:09:00,1300.00
5,6,1,2019-07-11 11:07:00,2019-07-11 13:25:00,0 days 02:18:00,360.00
6,7,3,2019-07-11 11:15:00,2019-07-11 13:27:00,0 days 02:12:00,40.00
7,8,1,2019-07-11 11:28:00,2019-07-11 13:16:00,0 days 01:48:00,320.00
8,9,2,2019-07-11 11:29:00,2019-07-11 13:52:00,0 days 02:23:00,660.00
9,10,1,2019-07-11 11:35:00,2019-07-11 12:42:00,0 days 01:07:00,675.00
10,11,6,2019-07-11 11:15:00,2019-07-11 13:25:00,0 days 02:10:00,2290.00
11,12,6,2019-07-11 11:39:00,2019-07-11 12:50:00,0 days 01:11:00,1240.00
12,13,2,2019-07-11 11:41:00,2019-07-11 12:22:00,0 days 00:41:00,425.00
13,14,3,2019-07-11 11:42:00,2019-07-11 12:18:00,0 days 00:36:00,830.00
14,15,4,2019-07-11 11:44:00,2019-07-11 12:23:00,0 days 00:39:00,110.00
15,16,2,2019-07-11 11:55:00,2019-07-11 13:05:00,0 days 01:10:00,815.00
16,17,1,2019-07-11 11:58:00,2019-07-11 13:32:00,0 days 01:34:00,480.00
17,26,3,2019-07-11 18:35:00,2019-07-11 20:09:00,0 days 01:34:00,1010.00
18,27,2,2019-07-11 18:37:00,2019-07-11 20:54:00,0 days 02:17:00,130.00
19,28,2,2019-07-11 18:37:00,2019-07-11 19:53:00,0 days 01:16:00,930.00
20,29,2,2019-07-11 18:40:00,2019-07-11 20:08:00,0 days 01:28:00,950.00
21,30,4,2019-07-11 18:58:00,2019-07-11 19:51:00,0 days 00:53:00,1670.00
22,31,3,2019-07-11 18:58:00,2019-07-11 21:13:00,0 days 02:15:00,1020.00
23,32,4,2019-07-11 18:59:00,2019-07-11 19:31:00,0 days 00:32:00,1815.00
24,33,3,2019-07-11 18:59:00,2019-07-11 19:58:00,0 days 00:59:00,490.00
25,34,4,2019-07-11 19:02:00,2019-07-11 21:12:00,0 days 02:10:00,275.00
26,35,4,2019-07-11 19:08:00,2019-07-11 21:18:00,0 days 02:10:00,220.00
27,36,1,2019-07-11 19:13:00,2019-07-11 19:28:00,0 days 00:15:00,360.00
28,37,3,2019-07-11 19:13:00,2019-07-11 19:44:00,0 days 00:31:00,1270.00
29,38,4,2019-07-11 19:16:00,2019-07-11 20:34:00,0 days 01:18:00,600.00
30,39,2,2019-07-11 19:17:00,2019-07-11 20:21:00,0 days 01:04:00,100.00

## guest statistics

In [65]:
%%sql
drop function if exists guest_stat;

CREATE FUNCTION guest_stat(num_guest int) 
RETURNS TABLE (
    order_id_ int,
    no_guest_ int,
    in_time_ timestamp,
    out_time_ timestamp,
    time_spend interval,
    total_ numeric(10,2)
) 
AS $$
BEGIN RETURN QUERY 
select order_id, no_guest, in_time, out_time, out_time-in_time, total 
    from guest 
    where no_guest = num_guest;
END; $$ 
LANGUAGE 'plpgsql';

   postgresql+psycopg2://postgres:***@localhost:5432/disney
 * postgresql+psycopg2://postgres:***@localhost:5432/yummi
Done.
Done.

Empty DataFrame
Columns: []
Index: []

In [66]:
%%sql
select no_guest, count(*), avg(out_time-in_time) time_spent 
    from guest 
    where no_guest between 1 and 3
    group by no_guest
    order by no_guest

   postgresql+psycopg2://postgres:***@localhost:5432/disney
 * postgresql+psycopg2://postgres:***@localhost:5432/yummi
3 rows affected.

   no_guest  count             time_spent
0         1      9 0 days 01:15:46.666667
1         2     15        0 days 01:29:00
2         3     15        0 days 01:33:20

## timespent

In [74]:
%%sql
drop function if exists guest_time_spent;

CREATE FUNCTION guest_time_spent(from_num_guest int, to_num_guest int) 
RETURNS TABLE (
    no_guest_ int,
    count_ int,
    time_spend interval
) 
AS $$
BEGIN RETURN QUERY 
select no_guest, count(*)::int, avg(out_time-in_time) time_spent 
    from guest 
    where no_guest between from_num_guest and to_num_guest
    group by no_guest
    order by no_guest;
END; $$ 
LANGUAGE 'plpgsql';

   postgresql+psycopg2://postgres:***@localhost:5432/disney
 * postgresql+psycopg2://postgres:***@localhost:5432/yummi
Done.
Done.

Empty DataFrame
Columns: []
Index: []

In [75]:
%%sql
select * from guest_time_spent(1, 3)

   postgresql+psycopg2://postgres:***@localhost:5432/disney
 * postgresql+psycopg2://postgres:***@localhost:5432/yummi
3 rows affected.

   no_guest_  count_             time_spend
0          1       9 0 days 01:15:46.666667
1          2      15        0 days 01:29:00
2          3      15        0 days 01:33:20

In [76]:
%%sql
select date_part('hour', in_time)::int "period", count(*)::int, 
    repeat(chr(x'2588'::int), count(*)::int)
    from guest
    group by date_part('hour', in_time)
    order by date_part('hour', in_time)

   postgresql+psycopg2://postgres:***@localhost:5432/disney
 * postgresql+psycopg2://postgres:***@localhost:5432/yummi
6 rows affected.

   period  count         repeat
0      10      5          █████
1      11     12   ████████████
2      12      8       ████████
3      18     13  █████████████
4      19     13  █████████████
5      20      4           ████

## Parking fee

In [77]:
%%sql
drop function if exists parking_fee;

CREATE FUNCTION parking_fee(rate int) 
RETURNS TABLE (
    a_order_id int,
    a_in_time timestamp,
    a_out_time timestamp,
    a_duration interval,
    fee int
) 
AS $$
BEGIN RETURN QUERY 
    select 
        order_id, in_time, out_time,
        out_time - in_time "duration", 
        (date_part('hour', out_time - in_time) * 10 +
            case
                when date_part('minute', out_time - in_time) > 20 then 10
                else 0
            end)::int "parking fee"
    from guest;
END; $$ 
LANGUAGE 'plpgsql';

   postgresql+psycopg2://postgres:***@localhost:5432/disney
 * postgresql+psycopg2://postgres:***@localhost:5432/yummi
Done.
Done.

Empty DataFrame
Columns: []
Index: []

In [78]:
%%sql
select * from parking_fee(10) limit 5

   postgresql+psycopg2://postgres:***@localhost:5432/disney
 * postgresql+psycopg2://postgres:***@localhost:5432/yummi
5 rows affected.

   a_order_id           a_in_time          a_out_time      a_duration  fee
0           1 2019-07-11 10:35:00 2019-07-11 12:36:00 0 days 02:01:00   20
1           2 2019-07-11 10:37:00 2019-07-11 11:11:00 0 days 00:34:00   10
2           3 2019-07-11 10:43:00 2019-07-11 11:53:00 0 days 01:10:00   10
3           4 2019-07-11 10:47:00 2019-07-11 11:23:00 0 days 00:36:00   10
4           5 2019-07-11 10:51:00 2019-07-11 12:00:00 0 days 01:09:00   10