In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
from glob import glob

# conda install sqlalchemy, psycopg2
from sqlalchemy import create_engine

# pip install psycopg2-binary -U
import psycopg2

from tqdm import tqdm, trange

%matplotlib inline
%config InlineBackend.figure_format='retina'

In [8]:
%load_ext sql

import getpass
from sqlalchemy import create_engine
host='localhost'
# host='vdi-t34.acc.chula.ac.th'
port=5432

user=getpass.getpass('user: ')
pwd=getpass.getpass('password: ')

# create connection to yummi
dbname='yummi2'
connection_string=f'postgresql+psycopg2://{user}:{pwd}@{host}:{port}/{dbname}' # for %sql magic
%sql $connection_string
con1=create_engine(connection_string) # for sqlalchemy

# create connection to disney
# dbname='disney'
# connection_string=f'postgresql+psycopg2://{user}:{pwd}@{host}:{port}/{dbname}' # for %sql magic
# %sql $connection_string

%config SqlMagic.autopandas = True

# con2=create_engine(connection_string) # for sqlalchemy

# con=con1

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

user:  ········
password:  ·············

In [9]:
%sql postgres@yummi2

In [1]:
# %%sql
# drop database if exists yummi2;
# create database yummi2 with template yummi;

In [24]:
%%sql
select * from menu

   postgresql+psycopg2://postgres:***@localhost:5432/yummi
 * postgresql+psycopg2://postgres:***@localhost:5432/yummi2
19 rows affected.

,menuid,descr,descrth,sizeid,categoryid,isrecommended,isdiscontinued,price,cost,margin,username,firstintrodt,discontinueddt
0,201L6,Tom Yum Kung (Large),ต้มยำกุ้ง (ใหญ่),L,DI,False,False,200,80,120.00,dbo,2002-01-01,NaT
1,201M7,Tom Yum Kung (Medium),ต้มยำกุ้ง (กลาง),M,DI,True,False,100,40,60.00,dbo,2002-01-01,NaT
2,201S3,Tom Yum Kung (Small),ต้มยำกุ้ง (เล็ก),S,DI,False,False,20,8,12.00,dbo,2002-01-01,NaT
3,202M9,Green Curry with Chicken,แกงเขียวหวานไก่,M,DI,True,False,60,24,36.00,dbo,2002-01-01,NaT
4,203M1,Pla Rad Prik,ปลาราดพริก,L,DI,False,False,400,160,240.00,dbo,2002-01-01,NaT
5,204L2,Mixed Vegetable,ผัดผักรวม,L,DI,False,False,80,32,48.00,dbo,2002-01-01,NaT
6,205M5,Fried Chicken,ไก่ทอด,M,DI,False,False,70,28,42.00,dbo,2002-01-01,NaT
7,101S9,Fish Cake,ทอดมันปลา,S,AP,True,False,30,12,18.00,dbo,2002-01-01,NaT
8,102S1,Tempura,เทมปุระ,S,AP,False,False,50,20,30.00,dbo,2002-01-01,NaT
9,103S3,Pork Satay,หมูสะเต็ะ,S,AP,False,False,50,20,30.00,dbo,2002-01-01,NaT
10,301M1,Orange Juice,น้ำส้มคั้น,M,BE,False,False,20,6,14.00,dbo,2002-01-01,NaT
11,303M5,Coke-Diet,โค้ก-Diet,M,BE,False,False,15,4,10.50,dbo,2002-01-01,NaT
12,304M7,Pure Water,น้ำเปล่า,M,BE,False,False,10,3,7.00,dbo,2002-01-01,NaT
13,401S1,Coconut Ice Cream,ไอศครีมกะทิ,S,DE,False,False,15,5,9.75,dbo,2002-01-01,NaT
14,402S3,Sticky Rice with Mango,ข้าวเหนียวมะม่วง,S,DE,False,False,40,14,26.00,dbo,2002-01-01,NaT
15,901S1,Lunch Set,ชุดอาหารเที่ยง,S,SE,False,False,100,31,68.75,dbo,2002-01-01,NaT
16,902L6,Dinner Set,ชุดอาหารเย็น,L,SE,False,False,400,107,293.00,dbo,2002-01-01,NaT
17,310S8,Red Wine,ไวน์แดง,S,BE,False,True,100,30,70.00,dbo,2001-02-11,2001-06-01
18,302M3,Coke-Regular,โค้ก,M,BE,False,False,25,12,13.00,dbo,2002-01-01,NaT

In [23]:
%%sql
update menu 
    set price=25, 
        cost=12
    where menuid='302M3';
update menu 
    set margin=price-cost 
    where menuid='302M3';

   postgresql+psycopg2://postgres:***@localhost:5432/yummi
 * postgresql+psycopg2://postgres:***@localhost:5432/yummi2
1 rows affected.
1 rows affected.

Empty DataFrame
Columns: []
Index: []

In [25]:
%%sql
select * from orderhdr limit 5

   postgresql+psycopg2://postgres:***@localhost:5432/yummi
 * postgresql+psycopg2://postgres:***@localhost:5432/yummi2
5 rows affected.

,orderid,customerid,noguest,tableno,intime,outtime,dinetypeid,paymentid,total,discount,netpay,vat,isposted,username
0,1,PH1,4,5,2002-01-01 10:51:00,2002-01-01 12:00:00,EI,CASH,1300.00,187.50,1112.50,72.78,False,dbo
1,2,ZF1,1,3,2002-01-01 11:35:00,2002-01-01 12:42:00,EI,CASH,675.00,0.00,675.00,44.16,False,dbo
2,3,ZF1,2,1,2002-01-01 12:14:00,2002-01-01 14:33:00,EI,CHK,520.00,0.00,520.00,34.02,False,dbo
3,4,ZF1,3,5,2002-01-01 18:59:00,2002-01-01 19:58:00,EI,MC,490.00,19.50,470.50,30.78,False,dbo
4,5,ZF1,1,5,2002-01-02 11:58:00,2002-01-02 13:32:00,EI,CASH,480.00,0.00,480.00,31.40,False,dbo

In [29]:
%%sql
select orderid, sum(a.qty*price) amt 
from ordermenudtl a inner join menu m using(menuid)
group by orderid limit 5

   postgresql+psycopg2://postgres:***@localhost:5432/yummi
 * postgresql+psycopg2://postgres:***@localhost:5432/yummi2
5 rows affected.

   orderid   amt
0        1  1300
1        2   675
2        3   520
3        4   490
4        5   480

In [33]:
%%sql
select orderid, sum(a.qty*price) amt 
into orderamt
from ordermenudtl a inner join menu m using(menuid)
group by orderid

   postgresql+psycopg2://postgres:***@localhost:5432/yummi
 * postgresql+psycopg2://postgres:***@localhost:5432/yummi2
5000 rows affected.

Empty DataFrame
Columns: []
Index: []

In [32]:
%%sql
update orderhdr set total = 0

   postgresql+psycopg2://postgres:***@localhost:5432/yummi
 * postgresql+psycopg2://postgres:***@localhost:5432/yummi2
5000 rows affected.

Empty DataFrame
Columns: []
Index: []

In [35]:
%%sql
update orderhdr
set total=orderamt.amt
from orderamt where orderhdr.orderid=orderamt.orderid

   postgresql+psycopg2://postgres:***@localhost:5432/yummi
 * postgresql+psycopg2://postgres:***@localhost:5432/yummi2
5000 rows affected.

Empty DataFrame
Columns: []
Index: []

``` 
p_id,name,name_en,region,area_km2
กจ,กาญจนบุรี,kanchanaburi,C,19483.148
กทม,กรุงเทพมหานคร,Bangkok,C,1568.737
```

In [38]:
%%sql
drop table if exists province;
create table province(
    p_id varchar(3),
    name varchar(15),
    name_en varchar(24),
    region varchar(2),
    area_km2 real
);

   postgresql+psycopg2://postgres:***@localhost:5432/yummi
 * postgresql+psycopg2://postgres:***@localhost:5432/yummi2
Done.
Done.

Empty DataFrame
Columns: []
Index: []

In [39]:
%%sql
select * from province

   postgresql+psycopg2://postgres:***@localhost:5432/yummi
 * postgresql+psycopg2://postgres:***@localhost:5432/yummi2
0 rows affected.

Empty DataFrame
Columns: []
Index: []

In [49]:
# %%sql
# \copy public.province(p_id,name,name_en,region,area_km2) 
# from '/Users/jackie/446/sql/province.csv'
# DELIMITER ',' csv HEADER QUOTE '"';

In [ ]:
โปรเจค เลือกธุรกิจมา 1 อย่าง design จามสแควร์กับสามย่านมิตทาวน์