In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
from glob import glob

# conda install sqlalchemy, psycopg2
from sqlalchemy import create_engine

# pip install psycopg2-binary -U
import psycopg2

from tqdm import tqdm, trange

%matplotlib inline
%config InlineBackend.figure_format='retina'

In [2]:
%load_ext sql

import getpass
from sqlalchemy import create_engine
host='localhost'
# host='vdi-t34.acc.chula.ac.th'
port=5432

user=getpass.getpass('user: ')
pwd=getpass.getpass('password: ')

# create connection to yummi
dbname='yummi2'
connection_string=f'postgresql+psycopg2://{user}:{pwd}@{host}:{port}/{dbname}' # for %sql magic
%sql $connection_string
con1=create_engine(connection_string) # for sqlalchemy

# create connection to disney
# dbname='disney'
# connection_string=f'postgresql+psycopg2://{user}:{pwd}@{host}:{port}/{dbname}' # for %sql magic
# %sql $connection_string

%config SqlMagic.autopandas = True

# con2=create_engine(connection_string) # for sqlalchemy

# con=con1

user:  ········
password:  ·············

In [3]:
%sql postgres@yummi2

## คำถามท้ายบท
* 1 สร้างคำสั่งสืบค้นข้อมูลเพื่อหาจำนวนครั้งที่ลูกค้าใช้จ่ายเกิน 1,500 บาทโดยแยกตามเดือนและปี 
* 2 สร้างชุดตำสั่งสืบค้นข้อมูลเพื่อแสดงวันที่ขายดีที่สุด (OrderHdr.Total) ในปี 2003
* 3 สร้างคำสั่งสืบค้นข้อมูลเพื่อยอดขายสุทธิ (NetPay) ของวันหยุดสุดสัปดาห์ (เสาร์และอาทิตย์) ของปี 2003
* 4 สร้างคำสั่งสืบค้นข้อมูลเพื่อหายอดขายแยกตามไตรมาสของปี 2003
* 5 สร้างคำสั่งสืบค้นข้อมูลเพื่อแสดงอาหารยอดนิยม (สำหรับ to-go) แยกเป็นรายเดือนของปี 2003
* 6 สร้างคำสั่งสืบค้นข้อมูลเพื่อแสดงอาหารที่ได้รับความนิยมน้อยที่สุด 3 อันดับแรก
* 7 ร้างคำสั่งสืบค้นข้อมูลเพื่อแสดงอาหารที่สร้างผลกำไรให้น้อยที่สุด 3 อันดับแรก
* 8 สร้างคำสั่งสืบค้นข้อมูลเพื่อหาว่าลูกค้ารายใดที่เข้ามารับประทานอาหารในช่วง 18:00 - 19:00 บ่อยครั้งที่สุด
* 9 สร้างคำสั่งสืบค้นข้อมูลเพื่อหาว่าลูกค้าที่เข้ามารับประทานอาหารในวันเสาร์และอาทิตย์บ่อยครั้งที่สุด

## คำถามท้ายบทเรื่อง join
* 8 สร้างคำสั่งสืบค้นข้อมูล,เพื่อหาว่ายอดขายสุทธิของวันหยุดสุดสัปดาห์เป็นกี่เปอร์เซ็นต์ของยอดขายสุทธิของวันหยุดสุดสัปดาห์เป็นกี่เปอร์เซ็นต์ของยอดขายสุทธิรวมในปี 2003
* 9 สร้างคำสั่งสืบค้นข้อมูลเพื่อเปรียบเทียบยอดขายสุทธิของลูกค้าที่ซื้อไปทานนอกร้านเเละทานในร้านในแต่ละเดือนของปี 2003
* 10 สร้างคำสั่งสืบค้นข้อมูลเพื่อแสดงว่าลูกค้าคนใดได้รับส่วนลดจากทางร้านน้อยที่สุด
* 11 สร้างคำสั่งสืบค้นข้อมูลเพื่อหารายได้รวมของแต่ละ order
* 12 สร้างคำสั่งสืบค้นข้อมูลเพื่อสรุปประเภทการชำระเงินโดยเทียบเป็นเปอร์เซ็นต์ของยอดรวม (แสดงจำนวนครั้ง จำนวนเงิน)
* 13 สร้างคำสั่งสืบค้นข้อมูลเพื่อแสดงเมนูที่มียอดขาย (จำนวนตรั้งของการถูกสั่ง) ในเดือนพฤษภาคม 2003 เพิ่มขึ้นจากเดือนเดียวกันของปี 2002

In [3]:
%%sql 
select * from menu

 * postgresql+psycopg2://postgres:***@localhost:5432/yummi2
19 rows affected.

,menuid,descr,descrth,sizeid,categoryid,isrecommended,isdiscontinued,price,cost,margin,username,firstintrodt,discontinueddt
0,201L6,Tom Yum Kung (Large),ต้มยำกุ้ง (ใหญ่),L,DI,False,False,200,80,120.00,dbo,2002-01-01,NaT
1,201M7,Tom Yum Kung (Medium),ต้มยำกุ้ง (กลาง),M,DI,True,False,100,40,60.00,dbo,2002-01-01,NaT
2,201S3,Tom Yum Kung (Small),ต้มยำกุ้ง (เล็ก),S,DI,False,False,20,8,12.00,dbo,2002-01-01,NaT
3,202M9,Green Curry with Chicken,แกงเขียวหวานไก่,M,DI,True,False,60,24,36.00,dbo,2002-01-01,NaT
4,203M1,Pla Rad Prik,ปลาราดพริก,L,DI,False,False,400,160,240.00,dbo,2002-01-01,NaT
5,204L2,Mixed Vegetable,ผัดผักรวม,L,DI,False,False,80,32,48.00,dbo,2002-01-01,NaT
6,205M5,Fried Chicken,ไก่ทอด,M,DI,False,False,70,28,42.00,dbo,2002-01-01,NaT
7,101S9,Fish Cake,ทอดมันปลา,S,AP,True,False,30,12,18.00,dbo,2002-01-01,NaT
8,102S1,Tempura,เทมปุระ,S,AP,False,False,50,20,30.00,dbo,2002-01-01,NaT
9,103S3,Pork Satay,หมูสะเต็ะ,S,AP,False,False,50,20,30.00,dbo,2002-01-01,NaT
10,301M1,Orange Juice,น้ำส้มคั้น,M,BE,False,False,20,6,14.00,dbo,2002-01-01,NaT
11,302M3,Coke-Regular,โค้ก,M,BE,False,False,15,4,10.50,dbo,2002-01-01,NaT
12,303M5,Coke-Diet,โค้ก-Diet,M,BE,False,False,15,4,10.50,dbo,2002-01-01,NaT
13,304M7,Pure Water,น้ำเปล่า,M,BE,False,False,10,3,7.00,dbo,2002-01-01,NaT
14,401S1,Coconut Ice Cream,ไอศครีมกะทิ,S,DE,False,False,15,5,9.75,dbo,2002-01-01,NaT
15,402S3,Sticky Rice with Mango,ข้าวเหนียวมะม่วง,S,DE,False,False,40,14,26.00,dbo,2002-01-01,NaT
16,901S1,Lunch Set,ชุดอาหารเที่ยง,S,SE,False,False,100,31,68.75,dbo,2002-01-01,NaT
17,902L6,Dinner Set,ชุดอาหารเย็น,L,SE,False,False,400,107,293.00,dbo,2002-01-01,NaT
18,310S8,Red Wine,ไวน์แดง,S,BE,False,True,100,30,70.00,dbo,2001-02-11,2001-06-01

In [4]:
%%sql
select * from orderhdr limit 5

 * postgresql+psycopg2://postgres:***@localhost:5432/yummi2
5 rows affected.

,orderid,customerid,noguest,tableno,intime,outtime,dinetypeid,paymentid,total,discount,netpay,vat,isposted,username
0,1,PH1,4,5,2002-01-01 10:51:00,2002-01-01 12:00:00,EI,CASH,1300.00,187.50,1112.50,72.78,False,dbo
1,2,ZF1,1,3,2002-01-01 11:35:00,2002-01-01 12:42:00,EI,CASH,675.00,0.00,675.00,44.16,False,dbo
2,3,ZF1,2,1,2002-01-01 12:14:00,2002-01-01 14:33:00,EI,CHK,520.00,0.00,520.00,34.02,False,dbo
3,4,ZF1,3,5,2002-01-01 18:59:00,2002-01-01 19:58:00,EI,MC,490.00,19.50,470.50,30.78,False,dbo
4,5,ZF1,1,5,2002-01-02 11:58:00,2002-01-02 13:32:00,EI,CASH,480.00,0.00,480.00,31.40,False,dbo

## 1 สร้างคำสั่งสืบค้นข้อมูลเพื่อหาจำนวนครั้งที่ลูกค้าใช้จ่ายเกิน 1,500 บาทโดยแยกตามเดือนและปี

In [5]:
%%sql
select extract(year from intime)::int "year",
    extract(month from intime)::int "month",
    sum(netpay)::int netpay,
    count(*)
from orderhdr 
where netpay > 1500 
group by year,month
order by year,month

 * postgresql+psycopg2://postgres:***@localhost:5432/yummi2
24 rows affected.

    year  month  netpay  count
0   2002      1   13772      8
1   2002      2    3654      2
2   2002      3    8228      5
3   2002      4   10076      6
4   2002      5   22779     13
5   2002      6   27964     16
6   2002      7   11639      7
7   2002      8   15159      9
8   2002      9   10450      6
9   2002     10    5975      3
10  2002     11   10124      6
11  2002     12   10206      6
12  2003      1   12529      7
13  2003      2    6980      4
14  2003      3   10041      6
15  2003      4   13390      8
16  2003      5   10565      6
17  2003      6    6881      4
18  2003      7    5112      3
19  2003      8    1510      1
20  2003      9    5175      3
21  2003     10    6818      4
22  2003     11    5158      3
23  2003     12    5283      3

## 2 สร้างชุดตำสั่งสืบค้นข้อมูลเพื่อแสดงวันที่ขายดีที่สุด (OrderHdr.Total) ในปี 2003

In [6]:
%%sql
    select to_char(netpay,'9,999'),
    intime
    from orderhdr 
    where extract(year from intime)=2003 and netpay=(select max(netpay) from orderhdr where extract(year from intime)=2003)
    group by intime,netpay

 * postgresql+psycopg2://postgres:***@localhost:5432/yummi2
1 rows affected.

  to_char              intime
0   2,458 2003-01-28 10:49:00

## 3 สร้างคำสั่งสืบค้นข้อมูลเพื่อยอดขายสุทธิ (NetPay) ของวันหยุดสุดสัปดาห์ (เสาร์และอาทิตย์) ของปี 2003

In [7]:
%%sql
select netpay,
    extract(dow from intime) "dow",
    to_char(intime,'Dy'),
    intime
from orderhdr
where extract(year from intime)=2003 and (extract(dow from intime)=0 or extract(dow from intime)=6)
order by intime

 * postgresql+psycopg2://postgres:***@localhost:5432/yummi2
1063 rows affected.

      netpay  dow to_char              intime
0     494.00  6.0     Sat 2003-01-04 10:53:00
1     435.00  6.0     Sat 2003-01-04 11:22:00
2      30.00  6.0     Sat 2003-01-04 11:54:00
3     320.00  6.0     Sat 2003-01-04 18:39:00
4     985.00  6.0     Sat 2003-01-04 19:00:00
...      ...  ...     ...                 ...
1058  430.00  0.0     Sun 2003-12-28 18:46:00
1059  260.00  0.0     Sun 2003-12-28 18:52:00
1060  410.00  0.0     Sun 2003-12-28 19:26:00
1061  365.75  0.0     Sun 2003-12-28 19:29:00
1062  160.00  0.0     Sun 2003-12-28 19:53:00

[1063 rows x 4 columns]

## 4 สร้างคำสั่งสืบค้นข้อมูลเพื่อหายอดขายแยกตามไตรมาสของปี 2003

In [17]:
%%sql
with cte as(select ntile(4) over(),
    netpay
    from orderhdr)
select ntile,sum(netpay) 
from cte 
group by ntile 
order by ntile

 * postgresql+psycopg2://postgres:***@localhost:5432/yummi2
4 rows affected.

   ntile        sum
0      1  626651.75
1      2  713156.75
2      3  669704.75
3      4  667225.50

## 5 สร้างคำสั่งสืบค้นข้อมูลเพื่อแสดงอาหารยอดนิยม (สำหรับ to-go) แยกเป็นรายเดือนของปี 2003

In [9]:
%%sql
with cte as(
select orderid,
    menuid,
    descr,
    descrth,
    categoryid,
    isrecommended 
from menu inner join ordermenudtl using(menuid)
where isrecommended = True
),
cte2 as(
select intime,
    orderid,
    dinetypeid 
from orderhdr 
where dinetypeid = 'TG' and extract(year from intime)=2003
)
select * 
from cte inner join cte2 using(orderid)
order by intime

 * postgresql+psycopg2://postgres:***@localhost:5432/yummi2
196 rows affected.

,orderid,menuid,descr,descrth,categoryid,isrecommended,intime,dinetypeid
0,2620,201M7,Tom Yum Kung (Medium),ต้มยำกุ้ง (กลาง),DI,True,2003-01-10 18:43:00,TG
1,2620,101S9,Fish Cake,ทอดมันปลา,AP,True,2003-01-10 18:43:00,TG
2,2640,201M7,Tom Yum Kung (Medium),ต้มยำกุ้ง (กลาง),DI,True,2003-01-12 19:41:00,TG
3,2660,202M9,Green Curry with Chicken,แกงเขียวหวานไก่,DI,True,2003-01-17 19:38:00,TG
4,2680,201M7,Tom Yum Kung (Medium),ต้มยำกุ้ง (กลาง),DI,True,2003-01-19 11:41:00,TG
...,...,...,...,...,...,...,...,...
191,4920,202M9,Green Curry with Chicken,แกงเขียวหวานไก่,DI,True,2003-12-20 11:32:00,TG
192,4920,201M7,Tom Yum Kung (Medium),ต้มยำกุ้ง (กลาง),DI,True,2003-12-20 11:32:00,TG
193,4940,202M9,Green Curry with Chicken,แกงเขียวหวานไก่,DI,True,2003-12-22 10:39:00,TG
194,4960,202M9,Green Curry with Chicken,แกงเขียวหวานไก่,DI,True,2003-12-26 12:03:00,TG
195,4980,202M9,Green Curry with Chicken,แกงเขียวหวานไก่,DI,True,2003-12-28 12:02:00,TG

In [10]:
%%sql
with cte as(
    select extract(month from intime)::int "month",
        dinetypeid,
        menuid,
        sum(qty) total
    from orderhdr inner join ordermenudtl using(orderid)
    where extract(year from intime)=2003 and dinetypeid='TG'
    group by month,dinetypeid,menuid
),
cte2 as(
    select *,rank() over(partition by month order by total desc) from cte
)
select menuid,descrth,month,total,dinetypeid
from cte2 inner join menu using(menuid) 
where rank=1 
group by menuid,descrth,total,dinetypeid,month
order by month

 * postgresql+psycopg2://postgres:***@localhost:5432/yummi2
14 rows affected.

   menuid           descrth  month  total dinetypeid
0   304M7          น้ำเปล่า      1     11         TG
1   304M7          น้ำเปล่า      2     12         TG
2   205M5            ไก่ทอด      3     21         TG
3   205M5            ไก่ทอด      4     19         TG
4   202M9   แกงเขียวหวานไก่      5     20         TG
5   205M5            ไก่ทอด      5     20         TG
6   201M7  ต้มยำกุ้ง (กลาง)      6     23         TG
7   202M9   แกงเขียวหวานไก่      6     23         TG
8   202M9   แกงเขียวหวานไก่      7     18         TG
9   205M5            ไก่ทอด      8     22         TG
10  205M5            ไก่ทอด      9     25         TG
11  202M9   แกงเขียวหวานไก่     10     21         TG
12  205M5            ไก่ทอด     11     24         TG
13  205M5            ไก่ทอด     12     21         TG

In [11]:
%%sql
select * from ordermenudtl

 * postgresql+psycopg2://postgres:***@localhost:5432/yummi2
18000 rows affected.

       orderid menuid  qty
0            1  201M7    1
1            1  203M1    2
2            1  902L6    1
3            2  201M7    1
4            2  201S3    2
...        ...    ...  ...
17995      722  304M7    1
17996      723  201M7    1
17997      724  201M7    2
17998      724  101S9    1
17999      724  102S1    3

[18000 rows x 3 columns]

## 6 สร้างคำสั่งสืบค้นข้อมูลเพื่อแสดงอาหารที่ได้รับความนิยมน้อยที่สุด 3 อันดับแรก

In [36]:
%%sql
select menuid,
    descrth,
    to_char(sum(qty),'999,999') total_order 
    from menu inner join ordermenudtl using(menuid) 
    group by menuid,descrth
    order by total_order 
    fetch first 3 rows only

 * postgresql+psycopg2://postgres:***@localhost:5432/yummi2
3 rows affected.

  menuid           descrth total_order
0  201L6  ต้มยำกุ้ง (ใหญ่)         721
1  302M3              โค้ก       1,291
2  102S1           เทมปุระ       1,311

## 7 สร้างคำสั่งสืบค้นข้อมูลเพื่อแสดงอาหารที่สร้างผลกำไรให้น้อยที่สุด 3 อันดับแรก

In [8]:
%%sql
with cte as(
    select menuid,
    to_char(sum(netpay),'999,999,999.99') revenue
from orderhdr inner join ordermenudtl using(orderid) 
group by menuid
order by revenue
fetch first 3 rows only)
select menuid,descrth,revenue from cte inner join menu using (menuid)

 * postgresql+psycopg2://postgres:***@localhost:5432/yummi2
3 rows affected.

  menuid           descrth          revenue
0  201L6  ต้มยำกุ้ง (ใหญ่)       310,482.50
1  302M3              โค้ก       376,489.75
2  303M5         โค้ก-Diet       381,030.00

## 8 สร้างคำสั่งสืบค้นข้อมูลเพื่อหาว่าลูกค้ารายใดที่เข้ามารับประทานอาหารในช่วง 18:00 - 19:00 บ่อยครั้งที่สุด

In [137]:
%%sql 
with cte as(select orderid,
    customerid,
    intime,
    outtime,
    count(customerid) "count"
from orderhdr 
where  -- to_char(intime,'HH24:MN:SS') between '18:00:00' and '19:00:00' -- ไม่รวม 18 19
    intime::time between '18:00' and '19:00' -- รวม 18 19
group by orderid,customerid,intime,outtime),
cte2 as(
select *,count(*) over(partition by customerid) "times" from cte)
select distinct customerid,Fname ||' '|| Lname "Name",times from cte2 inner join customer using(customerid) order by times desc

 * postgresql+psycopg2://postgres:***@localhost:5432/yummi2
8 rows affected.

  customerid           Name  times
0        ZF1     Any Female    330
1        ZM1       Any Male    319
2        PJ1   Pete Johnson    144
3        PH1      Paul Hank     67
4        RH1   Richard Hank     31
5        RH2     Rick Holme     30
6        CS1  Colleen Smith     25
7        AC1   Amy Crawford     16

## 9 สร้างคำสั่งสืบค้นข้อมูลเพื่อหาว่าลูกค้าที่เข้ามารับประทานอาหารในวันเสาร์และอาทิตย์บ่อยครั้งที่สุด

In [30]:
%%sql
with cte as(select orderid,
    customerid,
    extract(dow from intime),
    count(*)
from orderhdr where extract(dow from intime) in (0,6) 
group by orderid,customerid,extract(dow from intime)
order by customerid),
cte2 as(
select *,sum(count) over(partition by customerid) "times" from cte)
select distinct กcustomerid,times from cte2 order by times desc

 * postgresql+psycopg2://postgres:***@localhost:5432/yummi2
8 rows affected.

  customerid times
0        ZF1   726
1        ZM1   722
2        PJ1   318
3        PH1   136
4        RH1    79
5        RH2    75
6        CS1    71
7        AC1    45

## คำถามท้ายบทเรื่อง join
## 8 สร้างคำสั่งสืบค้นข้อมูลเพื่อหาว่ายอดขายสุทธิของวันหยุดสุดสัปดาห์เป็นกี่เปอร์เซ็นต์ของยอดขายสุทธิรวมในปี 2003

In [298]:
%%sql
select to_char(100*sum(netpay)/
(select sum(netpay) from orderhdr where extract(year from intime) = 2003),'99.9999 %')  "weekend/total"
from orderhdr where extract(year from intime) = 2003 and extract(dow from intime) in (0,6)

 * postgresql+psycopg2://postgres:***@localhost:5432/yummi2
1 rows affected.

  weekend/total
0     42.0750 %

In [300]:
%%sql
select * from orderhdr limit 5

 * postgresql+psycopg2://postgres:***@localhost:5432/yummi2
5 rows affected.

,orderid,customerid,noguest,tableno,intime,outtime,dinetypeid,paymentid,total,discount,netpay,vat,isposted,username
0,1,PH1,4,5,2002-01-01 10:51:00,2002-01-01 12:00:00,EI,CASH,1300.00,187.50,1112.50,72.78,False,dbo
1,2,ZF1,1,3,2002-01-01 11:35:00,2002-01-01 12:42:00,EI,CASH,675.00,0.00,675.00,44.16,False,dbo
2,3,ZF1,2,1,2002-01-01 12:14:00,2002-01-01 14:33:00,EI,CHK,520.00,0.00,520.00,34.02,False,dbo
3,4,ZF1,3,5,2002-01-01 18:59:00,2002-01-01 19:58:00,EI,MC,490.00,19.50,470.50,30.78,False,dbo
4,5,ZF1,1,5,2002-01-02 11:58:00,2002-01-02 13:32:00,EI,CASH,480.00,0.00,480.00,31.40,False,dbo

 ## 9 สร้างคำสั่งสืบค้นข้อมูลเพื่อเปรียบเทียบยอดขายสุทธิของลูกค้าที่ซื้อไปทานนอกร้านเเละทานในร้านในแต่ละเดือนของปี 2003

In [302]:
%%sql
select extract(month from intime)::int "month",dinetypeid, to_char(sum(netpay),'999,999,999.99') 
from orderhdr 
where extract(year from intime)=2003 
group by month,dinetypeid
order by dinetypeid

 * postgresql+psycopg2://postgres:***@localhost:5432/yummi2
24 rows affected.

    month dinetypeid          to_char
0       1         EI       102,803.75
1       2         EI        91,550.50
2       3         EI       102,663.00
3       4         EI        88,770.75
4       5         EI       104,751.00
5       6         EI       106,215.25
6       7         EI        85,000.75
7       8         EI        96,009.75
8       9         EI        97,742.50
9      10         EI        95,207.75
10     11         EI        97,822.25
11     12         EI        99,762.75
12      1         TG         5,983.00
13      2         TG         3,448.00
14      3         TG         5,697.50
15      4         TG         6,915.75
16      5         TG         6,037.50
17      6         TG        11,322.50
18      7         TG         5,069.50
19      8         TG         5,530.00
20      9         TG         6,283.00
21     10         TG         7,743.00
22     11         TG         7,669.50
23     12         TG         6,450.50

## 10 สร้างคำสั่งสืบค้นข้อมูลเพื่อแสดงว่าลูกค้าคนใดได้รับส่วนลดจากทางร้านน้อยที่สุด

In [87]:
%%sql
select customerid,
    to_char(sum(discount),'999,999.99 บาท') "sum_of_discount" 
from orderhdr 
group by customerid
order by sum_of_discount

 * postgresql+psycopg2://postgres:***@localhost:5432/yummi2
8 rows affected.

  customerid  sum_of_discount
0        AC1     3,654.50 บาท
1        RH1     3,842.00 บาท
2        RH2     5,068.75 บาท
3        CS1     6,558.25 บาท
4        PJ1     8,652.25 บาท
5        PH1    29,478.75 บาท
6        ZF1    49,434.25 บาท
7        ZM1    52,112.50 บาท

## 11 สร้างคำสั่งสืบค้นข้อมูลเพื่อหารายได้รวมของแต่ละ order

In [7]:
%%sql
select * from orderhdr limit 10 -- อิหยังวะ

 * postgresql+psycopg2://postgres:***@localhost:5432/yummi2
10 rows affected.

,orderid,customerid,noguest,tableno,intime,outtime,dinetypeid,paymentid,total,discount,netpay,vat,isposted,username
0,1,PH1,4,5,2002-01-01 10:51:00,2002-01-01 12:00:00,EI,CASH,1300.00,187.50,1112.50,72.78,False,dbo
1,2,ZF1,1,3,2002-01-01 11:35:00,2002-01-01 12:42:00,EI,CASH,675.00,0.00,675.00,44.16,False,dbo
2,3,ZF1,2,1,2002-01-01 12:14:00,2002-01-01 14:33:00,EI,CHK,520.00,0.00,520.00,34.02,False,dbo
3,4,ZF1,3,5,2002-01-01 18:59:00,2002-01-01 19:58:00,EI,MC,490.00,19.50,470.50,30.78,False,dbo
4,5,ZF1,1,5,2002-01-02 11:58:00,2002-01-02 13:32:00,EI,CASH,480.00,0.00,480.00,31.40,False,dbo
5,6,ZF1,3,1,2002-01-02 20:19:00,2002-01-02 22:25:00,EI,CHK,360.00,0.00,360.00,23.55,False,dbo
6,7,PH1,6,3,2002-01-03 11:39:00,2002-01-03 12:50:00,EI,MC,1240.00,124.00,1116.00,73.01,False,dbo
7,8,PH1,2,4,2002-01-03 11:41:00,2002-01-03 12:22:00,EI,CASH,425.00,0.00,425.00,27.80,False,dbo
8,9,PH1,6,3,2002-01-04 11:35:00,2002-01-04 13:25:00,EI,MC,2290.00,448.00,1842.00,120.50,False,dbo
9,10,ZF1,4,4,2002-01-04 11:44:00,2002-01-04 12:23:00,EI,CASH,110.00,0.00,110.00,7.20,False,dbo

## 12 สร้างคำสั่งสืบค้นข้อมูลเพื่อสรุปประเภทการชำระเงินโดยเทียบเป็นเปอร์เซ็นต์ของยอดรวม (แสดงจำนวนครั้ง จำนวนเงิน)

In [30]:
%%sql
with cte as(select paymentid,
            count(*) over(partition by paymentid) "times",
            sum(netpay) over(partition by paymentid) "total"
            from orderhdr
            order by paymentid),
cte2 as(select distinct *,round(total/(select sum(netpay) from orderhdr)*100,2) "%"from cte),
cte3 as(select 'Nothing',sum(times),sum(total),round(sum(total/(select sum(netpay) from orderhdr)*100),2) from cte2)
select * from cte2
union
select * from cte3
order by times

 * postgresql+psycopg2://postgres:***@localhost:5432/yummi2
6 rows affected.

  paymentid times       total       %
0      AMEX   217   121784.50    4.55
1      VISA   486   256911.00    9.60
2       CHK   526   300237.50   11.22
3        MC  1272   677457.00   25.31
4      CASH  2499  1320348.75   49.33
5   Nothing  5000  2676738.75  100.00

## 13 สร้างคำสั่งสืบค้นข้อมูลเพื่อแสดงเมนูที่มียอดขาย (จำนวนครั้งของการถูกสั่ง) ในเดือนพฤษภาคม 2003 เพิ่มขึ้นจากเดือนเดียวกันของปี 2002

In [122]:
%%sql
with cte as(select menuid,sum(qty) "a",extract(month from intime) "aa"
from orderhdr inner join ordermenudtl using(orderid)
where extract(year from intime) = 2002
group by menuid,extract(month from intime)
order by menuid),
cte2 as(select  menuid,sum(qty) "b",extract(month from intime) "bb"
from orderhdr inner join ordermenudtl using(orderid)
where extract(year from intime) = 2003
group by menuid,extract(month from intime)
order by menuid)
select menuid,a,b from cte inner join cte2 using (menuid)
where aa =5 and bb=5 and b-a>0

 * postgresql+psycopg2://postgres:***@localhost:5432/yummi2
2 rows affected.

  menuid   a   b
0  205M5  55  91
1  402S3  58  61

## จงสร้างคำสั่งสืบค้นเพื่อหาเมนูที่ขายได้สูงสุด 3 อันดับแรกของแต่ละเดือน

In [251]:
%%sql
with cte as(select extract(month from intime)::int "month",
            menuid,
            descrth,
            to_char(sum(qty),'999,999') "total_qty"
            from orderhdr inner join ordermenudtl using(orderid) inner join menu using(menuid)
            group by month,menuid,descrth
            order by month),
cte2 as (select *,rank() over(partition by month order by total_qty desc) from cte)
select * from cte2 where rank<4

 * postgresql+psycopg2://postgres:***@localhost:5432/yummi2
36 rows affected.

    month menuid           descrth total_qty  rank
0       1  304M7          น้ำเปล่า       533     1
1       1  201M7  ต้มยำกุ้ง (กลาง)       524     2
2       1  101S9         ทอดมันปลา       184     3
3       2  201M7  ต้มยำกุ้ง (กลาง)       510     1
4       2  304M7          น้ำเปล่า       464     2
5       2  101S9         ทอดมันปลา       159     3
6       3  304M7          น้ำเปล่า       551     1
7       3  201M7  ต้มยำกุ้ง (กลาง)       529     2
8       3  301M1        น้ำส้มคั้น       173     3
9       4  201M7  ต้มยำกุ้ง (กลาง)       533     1
10      4  304M7          น้ำเปล่า       486     2
11      4  101S9         ทอดมันปลา       160     3
12      5  201M7  ต้มยำกุ้ง (กลาง)       576     1
13      5  304M7          น้ำเปล่า       525     2
14      5  202M9   แกงเขียวหวานไก่       174     3
15      6  304M7          น้ำเปล่า       670     1
16      6  201M7  ต้มยำกุ้ง (กลาง)       656     2
17      6  202M9   แกงเขียวหวานไก่       201     3
18      7  304M7          น้ำเปล่า       527     1
19      7  201M7  ต้มยำกุ้ง (กลาง)       516     2
20      7  101S9         ทอดมันปลา       151     3
21      8  201M7  ต้มยำกุ้ง (กลาง)       611     1
22      8  304M7          น้ำเปล่า       583     2
23      8  101S9         ทอดมันปลา       210     3
24      9  201M7  ต้มยำกุ้ง (กลาง)       495     1
25      9  304M7          น้ำเปล่า       489     2
26      9  101S9         ทอดมันปลา       180     3
27     10  201M7  ต้มยำกุ้ง (กลาง)       557     1
28     10  304M7          น้ำเปล่า       500     2
29     10  205M5            ไก่ทอด       157     3
30     11  304M7          น้ำเปล่า       545     1
31     11  201M7  ต้มยำกุ้ง (กลาง)       521     2
32     11  101S9         ทอดมันปลา       192     3
33     12  201M7  ต้มยำกุ้ง (กลาง)       541     1
34     12  304M7          น้ำเปล่า       534     2
35     12  301M1        น้ำส้มคั้น       155     3