# PostgreSQL database connection template

---
* author: Prasert Kanawattanachai
* e-mail: prasert.k@chula.ac.th
* [Chulalongkorn Business School, Thailand](https://www.cbs.chula.ac.th/en/home/)
---

## class materials
* install miniconda: https://youtu.be/NxIwWGKuSco
* JupyterLab: https://www.youtube.com/watch?v=3PkMNsUCAM0&list=PLoTScYm9O0GEour5CiwfSnoutg3RyA76O
* Postgresql Manual: https://www.postgresql.org/docs/12/index.html
* PostgreSQL: https://www.youtube.com/watch?v=6vEbtwMnXYs&list=PLoTScYm9O0GGi_NqmIu43B-PsxA0wtnyH
* explore disney movie: https://www.youtube.com/watch?v=e-FXVKvYDak&list=PLoTScYm9O0GEi5TcWdFY-X2XqXcEdvQiO
* docker: https://www.youtube.com/watch?v=uj6yUnzFrio&list=PLoTScYm9O0GGJV7UpJs6NVvsf6qaKja9_

## databases
* yummi.tar: https://github.com/prasertcbs/postgresql/raw/master/yummi.tar
* disney.tar: https://github.com/prasertcbs/postgresql/raw/master/disney.tar

## psql (fix utf8 on Windows)
* start Windows Terminal (wt)
```
SET PGCLIENTENCODING=utf-8
chcp 65001
```
* psql -U username -h hostname -d databasename

## install packages
```
conda install jupyterlab ipywidgets pandas matplotlib seaborn lxml beautifulsoup4 pillow sqlalchemy openpyxl xlrd 

conda update --all

pip install -U psycopg2-binary ipython-sql
pip install -U pgspecial --no-deps

conda clean --all
```

## how to start Jupyter Lab (Windows)
```
start anaconda prompt
cd %userprofile%
md 446
cd 446
copy %userprofile%\Downloads\*.ipynb
jupyter lab
---------------------------------
cd %userprofile%\446
jupyter lab
```

## how to start Jupyter Lab (macOS)
```
cd
mkdir 446
cd 446
cp ~/Downloads/*.ipynb .
jupyter lab
---------------------------------
cd ~/446
jupyter lab
```

In [ ]:
from IPython.display import YouTubeVideo
YouTubeVideo('bgHPGiE0rkg', width=720, height=405)

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
from glob import glob

# conda install sqlalchemy, psycopg2
from sqlalchemy import create_engine

# pip install psycopg2-binary -U
import psycopg2

from tqdm import tqdm, trange

%matplotlib inline
%config InlineBackend.figure_format='retina'

In [2]:
print(f'pandas   version: {pd.__version__}')
print(f'psycopg2 version: {psycopg2.__version__}')
print(f'numpy    version: {np.__version__}')
print(f'seaborn  version: {sns.__version__}')

pandas   version: 1.1.0
psycopg2 version: 2.8.5 (dt dec pq3 ext lo64)
numpy    version: 1.19.1
seaborn  version: 0.10.1

In [3]:
pd.Timestamp.now()

Timestamp('2020-09-02 08:57:26.120587')

In [6]:
# magic command (%)
%load_ext sql

import getpass
from sqlalchemy import create_engine
# host='localhost'
host='vdi-t34.acc.chula.ac.th'
port=5432

user=getpass.getpass('user: ')
pwd=getpass.getpass('password: ')

# create connection to yummi
dbname='yummi'
connection_string=f'postgresql+psycopg2://{user}:{pwd}@{host}:{port}/{dbname}' # for %sql magic
%sql $connection_string
con1=create_engine(connection_string) # for sqlalchemy

# create connection to disney
dbname='disney'
connection_string=f'postgresql+psycopg2://{user}:{pwd}@{host}:{port}/{dbname}' # for %sql magic
%sql $connection_string
con2=create_engine(connection_string) # for sqlalchemy

dbname='animal_crossing'
connection_string=f'postgresql+psycopg2://{user}:{pwd}@{host}:{port}/{dbname}' # for %sql magic
%sql $connection_string
con3=create_engine(connection_string) # for sqlalchemy

%config SqlMagic.autopandas = True

con=con1

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

user:  ·····
password:  ···········

## functions

In [7]:
def list_db(con):
    '''
    \l
    list databases
    '''
    sql=f'''
    SELECT datname, datctype, datacl FROM pg_database order by datname;
    '''
#     print(sql)
    return pd.read_sql(sql, con)

def list_table(con):
    '''
    \d
    list tables in connected database
    '''
    sql=f'''
    SELECT table_catalog, table_schema, table_name
        FROM information_schema.tables 
        WHERE table_type = 'BASE TABLE' 
            AND table_schema not in ('information_schema', 'pg_catalog')
        ORDER BY table_type, table_name
    '''
    return pd.read_sql(sql, con)

def describe_table(table_name, con):
    '''
    \d+ table_name
    describe a table
    '''
    sql=f'''
    SELECT table_name, 
        case 
           when character_maximum_length is null then column_name
           else column_name || '(' || character_maximum_length || ')'
        end as col_name,    
        data_type, is_nullable, column_default default_value
        -- character_maximum_length, numeric_precision, datetime_precision,
    FROM 
       information_schema.columns
    WHERE 
       table_name = '{table_name}'
    ORDER BY table_name;
    '''
#     print(sql)
    return pd.read_sql(sql, con)

## show databases

In [8]:
list_db(con1)

            datname           datctype                               datacl
0             akb48  Thai_Thailand.874                                 None
1   animal_crossing  Thai_Thailand.874                                 None
2          comscore  Thai_Thailand.874                                 None
3      comscore2017  Thai_Thailand.874                                 None
4            disney  Thai_Thailand.874                                 None
5          postgres  Thai_Thailand.874                                 None
6            saturn  Thai_Thailand.874                                 None
7         set_daily  Thai_Thailand.874                                 None
8         starbucks  Thai_Thailand.874                                 None
9         template0  Thai_Thailand.874  {=c/postgres,postgres=CTc/postgres}
10        template1  Thai_Thailand.874  {=c/postgres,postgres=CTc/postgres}
11              yum  Thai_Thailand.874                                 None
12            yummi  Thai_Thailand.874                                 None
13           yummi2  Thai_Thailand.874                                 None

In [9]:
%%sql
\l

 * postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/animal_crossing
   postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/disney
   postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/yummi
14 rows affected.

,Name,Owner,Encoding,Collate,Ctype,Access privileges
0,akb48,postgres,UTF8,Thai_Thailand.874,Thai_Thailand.874,None
1,animal_crossing,postgres,UTF8,Thai_Thailand.874,Thai_Thailand.874,None
2,comscore,postgres,UTF8,Thai_Thailand.874,Thai_Thailand.874,None
3,comscore2017,postgres,UTF8,Thai_Thailand.874,Thai_Thailand.874,None
4,disney,postgres,UTF8,Thai_Thailand.874,Thai_Thailand.874,None
5,postgres,postgres,UTF8,Thai_Thailand.874,Thai_Thailand.874,None
6,saturn,postgres,UTF8,Thai_Thailand.874,Thai_Thailand.874,None
7,set_daily,postgres,UTF8,Thai_Thailand.874,Thai_Thailand.874,None
8,starbucks,postgres,UTF8,Thai_Thailand.874,Thai_Thailand.874,None
9,template0,postgres,UTF8,Thai_Thailand.874,Thai_Thailand.874,=c/postgres\npostgres=CTc/postgres
10,template1,postgres,UTF8,Thai_Thailand.874,Thai_Thailand.874,=c/postgres\npostgres=CTc/postgres
11,yum,postgres,UTF8,Thai_Thailand.874,Thai_Thailand.874,None
12,yummi,postgres,UTF8,Thai_Thailand.874,Thai_Thailand.874,None
13,yummi2,postgres,UTF8,Thai_Thailand.874,Thai_Thailand.874,None

## show tables in yummi

In [10]:
list_table(con1)

   table_catalog table_schema    table_name
0          yummi       public      category
1          yummi       public       country
2          yummi       public      customer
3          yummi       public      dinetype
4          yummi       public          menu
5          yummi       public       menuset
6          yummi       public      orderhdr
7          yummi       public  ordermenudtl
8          yummi       public     parameter
9          yummi       public       payment
10         yummi       public         small

In [11]:
%sql guest@yummi
%sql \d

   postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/animal_crossing
   postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/disney
 * postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/yummi
11 rows affected.

    Schema          Name   Type  Owner
0   public      category  table  genie
1   public       country  table  genie
2   public      customer  table  genie
3   public      dinetype  table  genie
4   public          menu  table  genie
5   public       menuset  table  genie
6   public      orderhdr  table  genie
7   public  ordermenudtl  table  genie
8   public     parameter  table  genie
9   public       payment  table  genie
10  public         small  table  guest

## describe table 'menu' in yummi

In [12]:
describe_table('menu', con1)

,table_name,col_name,data_type,is_nullable,default_value
0,menu,menuid(5),character varying,NO,None
1,menu,descr(50),character varying,YES,None
2,menu,descrth(50),character varying,YES,None
3,menu,sizeid(1),character,YES,None
4,menu,categoryid(2),character,YES,None
5,menu,isrecommended,boolean,YES,None
6,menu,isdiscontinued,boolean,YES,None
7,menu,price,integer,YES,None
8,menu,cost,integer,YES,None
9,menu,margin,double precision,YES,None
10,menu,username(50),character varying,YES,None
11,menu,firstintrodt,timestamp without time zone,YES,None
12,menu,discontinueddt,timestamp without time zone,YES,None

In [14]:
%sql \d menu

   postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/animal_crossing
   postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/disney
 * postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/yummi
13 rows affected.

            Column                         Type  Modifiers
0           menuid         character varying(5)   not null
1            descr        character varying(50)
2          descrth        character varying(50)
3           sizeid                 character(1)
4       categoryid                 character(2)
5    isrecommended                      boolean
6   isdiscontinued                      boolean
7            price                      integer
8             cost                      integer
9           margin             double precision
10        username        character varying(50)
11    firstintrodt  timestamp without time zone
12  discontinueddt  timestamp without time zone

## yummi database

In [13]:
%sql guest@yummi

In [15]:
%%sql
select * from menu limit 5;

   postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/animal_crossing
   postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/disney
 * postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/yummi
5 rows affected.

,menuid,descr,descrth,sizeid,categoryid,isrecommended,isdiscontinued,price,cost,margin,username,firstintrodt,discontinueddt
0,201L6,Tom Yum Kung (Large),ต้มยำกุ้ง (ใหญ่),L,DI,False,False,200,80,120.0,dbo,2002-01-01,None
1,201M7,Tom Yum Kung (Medium),ต้มยำกุ้ง (กลาง),M,DI,True,False,100,40,60.0,dbo,2002-01-01,None
2,201S3,Tom Yum Kung (Small),ต้มยำกุ้ง (เล็ก),S,DI,False,False,20,8,12.0,dbo,2002-01-01,None
3,202M9,Green Curry with Chicken,แกงเขียวหวานไก่,M,DI,True,False,60,24,36.0,dbo,2002-01-01,None
4,203M1,Pla Rad Prik,ปลาราดพริก,L,DI,False,False,400,160,240.0,dbo,2002-01-01,None

In [ ]:
\ | pipe, vertical bar concatenate
&
SQL server +

In [18]:
%%sql
select descr, descrth, descrth || '-' || descr from menu limit 5

   postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/animal_crossing
   postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/disney
 * postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/yummi
5 rows affected.

,descr,descrth,?column?
0,Tom Yum Kung (Large),ต้มยำกุ้ง (ใหญ่),ต้มยำกุ้ง (ใหญ่)-Tom Yum Kung (Large)
1,Tom Yum Kung (Medium),ต้มยำกุ้ง (กลาง),ต้มยำกุ้ง (กลาง)-Tom Yum Kung (Medium)
2,Tom Yum Kung (Small),ต้มยำกุ้ง (เล็ก),ต้มยำกุ้ง (เล็ก)-Tom Yum Kung (Small)
3,Green Curry with Chicken,แกงเขียวหวานไก่,แกงเขียวหวานไก่-Green Curry with Chicken
4,Pla Rad Prik,ปลาราดพริก,ปลาราดพริก-Pla Rad Prik

In [19]:
%%sql
select * from orderhdr limit 5;

   postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/animal_crossing
   postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/disney
 * postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/yummi
5 rows affected.

,orderid,customerid,noguest,tableno,intime,outtime,dinetypeid,paymentid,total,discount,netpay,vat,isposted,username
0,1,PH1,4,5,2002-01-01 10:51:00,2002-01-01 12:00:00,EI,CASH,1300.00,187.50,1112.50,72.78,False,dbo
1,2,ZF1,1,3,2002-01-01 11:35:00,2002-01-01 12:42:00,EI,CASH,675.00,0.00,675.00,44.16,False,dbo
2,3,ZF1,2,1,2002-01-01 12:14:00,2002-01-01 14:33:00,EI,CHK,520.00,0.00,520.00,34.02,False,dbo
3,4,ZF1,3,5,2002-01-01 18:59:00,2002-01-01 19:58:00,EI,MC,490.00,19.50,470.50,30.78,False,dbo
4,5,ZF1,1,5,2002-01-02 11:58:00,2002-01-02 13:32:00,EI,CASH,480.00,0.00,480.00,31.40,False,dbo

In [ ]:
I. ส่งค่าบางแถวจากตาราง
II. หาผลรวม aggregate (sum, average, min, max, count)

In [42]:
%%sql
select paymentid, count(*) from orderhdr group by paymentid

   postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/animal_crossing
   postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/disney
 * postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/yummi
5 rows affected.

  paymentid  count
0        MC   1272
1      CASH   2499
2      AMEX    217
3       CHK    526
4      VISA    486

In [46]:
%%sql
select extract(year from intime) "year", extract(month from intime) "month", sum(netpay) revenue 
    from orderhdr 
    group by year, month
    order by year, month

   postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/animal_crossing
   postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/disney
 * postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/yummi
25 rows affected.

      year  month    revenue
0   2002.0    1.0  112757.75
1   2002.0    2.0   95070.25
2   2002.0    3.0  101647.25
3   2002.0    4.0  106522.00
4   2002.0    5.0  138838.25
5   2002.0    6.0  165924.00
6   2002.0    7.0  126791.75
7   2002.0    8.0  145324.50
8   2002.0    9.0   90477.75
9   2002.0   10.0  115315.00
10  2002.0   11.0  114300.75
11  2002.0   12.0  114831.00
12  2003.0    1.0  108786.75
13  2003.0    2.0   94998.50
14  2003.0    3.0  108360.50
15  2003.0    4.0   95686.50
16  2003.0    5.0  110788.50
17  2003.0    6.0  117537.75
18  2003.0    7.0   90070.25
19  2003.0    8.0  101539.75
20  2003.0    9.0  104025.50
21  2003.0   10.0  102950.75
22  2003.0   11.0  105491.75
23  2003.0   12.0  106213.25
24  2004.0    1.0    2488.75

In [51]:
%%sql
select extract(hour from intime) "hour", dinetypeid, count(*) no_orders
    from orderhdr 
    group by hour, dinetypeid
    order by hour, dinetypeid

   postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/animal_crossing
   postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/disney
 * postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/yummi
12 rows affected.

    hour dinetypeid  no_orders
0   10.0         EI        375
1   10.0         TG         22
2   11.0         EI        890
3   11.0         TG         41
4   12.0         EI        404
5   12.0         TG         22
6   18.0         EI        877
7   18.0         TG         56
8   19.0         EI       1593
9   19.0         TG         85
10  20.0         EI        611
11  20.0         TG         24

### จำนวน orders แยกตามวัน (mon, tue, ...)

In [48]:
%%sql
select extract(hour from intime) "hour", count(*) no_orders 
    from orderhdr 
    group by hour
    order by hour

   postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/animal_crossing
   postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/disney
 * postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/yummi
6 rows affected.

   hour  no_orders
0  10.0        397
1  11.0        931
2  12.0        426
3  18.0        933
4  19.0       1678
5  20.0        635

In [39]:
%%sql
select intime, extract(hour from intime) "hour" from orderhdr limit 5;

   postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/animal_crossing
   postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/disney
 * postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/yummi
5 rows affected.

               intime  hour
0 2002-01-01 10:51:00  10.0
1 2002-01-01 11:35:00  11.0
2 2002-01-01 12:14:00  12.0
3 2002-01-01 18:59:00  18.0
4 2002-01-02 11:58:00  11.0

In [22]:
%%sql
select now(), current_time, current_date

   postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/animal_crossing
   postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/disney
 * postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/yummi
1 rows affected.

                               now           current_time current_date
0 2020-09-02 09:15:30.619917+07:00  09:15:30.619917+07:00   2020-09-02

In [ ]:
space and time

In [29]:
%%sql
select age(timestamp '1995-07-20')

   postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/animal_crossing
   postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/disney
 * postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/yummi
1 rows affected.

        age
0 9168 days

In [27]:
%%sql
select intime, extract(year from intime), extract(month from intime), date_part('year', intime) from orderhdr limit 1;

   postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/animal_crossing
   postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/disney
 * postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/yummi
1 rows affected.

               intime  date_part  date_part  date_part
0 2002-01-01 10:51:00     2002.0        1.0     2002.0

In [55]:
%%sql
select intime, extract(dow from intime), to_char(intime, 'Dy') from orderhdr limit 10;

   postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/animal_crossing
   postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/disney
 * postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/yummi
10 rows affected.

               intime  date_part to_char
0 2002-01-01 10:51:00        2.0     Tue
1 2002-01-01 11:35:00        2.0     Tue
2 2002-01-01 12:14:00        2.0     Tue
3 2002-01-01 18:59:00        2.0     Tue
4 2002-01-02 11:58:00        3.0     Wed
5 2002-01-02 20:19:00        3.0     Wed
6 2002-01-03 11:39:00        4.0     Thu
7 2002-01-03 11:41:00        4.0     Thu
8 2002-01-04 11:35:00        5.0     Fri
9 2002-01-04 11:44:00        5.0     Fri

In [ ]:
%%sql
select name, gender, count(*) no_students 
    from student 
    group by gender

In [ ]:
F 15
M  7

In [76]:
%%sql
select to_char(intime, 'Dy') dayname, count(*) no_orders 
    from orderhdr
    group by dayname, extract(dow from intime)
    order by extract(dow from intime)

   postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/animal_crossing
   postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/disney
 * postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/yummi
7 rows affected.

  dayname  no_orders
0     Sun       1036
1     Mon        399
2     Tue        410
3     Wed        412
4     Thu        413
5     Fri       1194
6     Sat       1136

In [93]:
%%sql
select extract(year from intime)::integer "year", avg(netpay), sum(netpay), count(netpay), min(netpay), max(netpay)
    from orderhdr
    group by year
    order by year

   postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/animal_crossing
   postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/disney
 * postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/yummi
3 rows affected.

   year                   avg         sum  count     min      max
0  2002  557.0816426063207179  1427800.25   2563    9.50  2236.00
1  2003  512.3098027127003699  1246449.75   2433    9.50  2458.00
2  2004  622.1875000000000000     2488.75      4  126.00  1012.75

In [109]:
%%sql
select sum(outtime-intime), avg(outtime-intime)::time from orderhdr

   postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/animal_crossing
   postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/disney
 * postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/yummi
1 rows affected.

                sum              avg
0 289 days 18:56:00  01:23:27.552000

In [117]:
%%sql
select * from orderhdr
    where netpay > 1500

   postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/animal_crossing
   postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/disney
 * postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/yummi
139 rows affected.

,orderid,customerid,noguest,tableno,intime,outtime,dinetypeid,paymentid,total,discount,netpay,vat,isposted,username
0,9,PH1,6,3,2002-01-04 11:35:00,2002-01-04 13:25:00,EI,MC,2290.00,448.00,1842.00,120.50,False,dbo
1,18,ZF1,4,5,2002-01-04 18:59:00,2002-01-04 19:31:00,EI,CHK,1815.00,181.50,1633.50,106.86,False,dbo
2,22,PH1,6,1,2002-01-04 19:19:00,2002-01-04 21:42:00,EI,MC,1690.00,154.00,1536.00,100.49,False,dbo
3,66,ZM1,5,1,2002-01-10 20:13:00,2002-01-10 22:07:00,EI,MC,2275.00,435.00,1840.00,120.37,False,dbo
4,72,ZF1,5,2,2002-01-11 18:29:00,2002-01-11 19:33:00,EI,CASH,2510.00,472.00,2038.00,133.33,False,dbo
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
134,955,ZM1,5,2,2002-05-18 11:22:00,2002-05-18 13:06:00,EI,CASH,1965.00,279.75,1685.25,110.25,False,dbo
135,969,CS1,6,4,2002-05-19 19:41:00,2002-05-19 21:29:00,EI,MC,1735.00,158.50,1576.50,103.14,False,dbo
136,1014,ZF1,7,5,2002-05-25 19:57:00,2002-05-25 22:04:00,EI,CHK,1820.00,167.00,1653.00,108.14,False,dbo
137,1031,ZM1,5,2,2002-05-29 20:23:00,2002-05-29 22:05:00,EI,MC,1880.00,183.00,1697.00,111.02,False,dbo
138,3730,PH1,6,5,2003-06-23 19:59:00,2003-06-23 22:13:00,EI,VISA,2150.00,430.00,1720.00,112.52,False,dbo

In [129]:
%sql guest@yummi

In [139]:
%%sql
select extract(year from intime)::int "year", 
       extract(month from intime)::int "month", count(*) no_orders
    from orderhdr
    where netpay > 1500 and extract(quarter from intime)=4
    group by year, month
    -- having extract(month from intime)::int between 1 and 3
    order by year, month

   postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/animal_crossing
   postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/disney
 * postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/yummi
6 rows affected.

   year  month  no_orders
0  2002     10          3
1  2002     11          6
2  2002     12          6
3  2003     10          4
4  2003     11          3
5  2003     12          3

In [131]:
%%sql
select extract(year from intime)::int "year", 
       extract(month from intime)::int "month", count(*) no_orders
    from orderhdr
    where netpay > 1500 and extract(quarter from intime)=1
    group by year, month
    having count(*) > 10 -- filter results from group by clause
    order by year, month

   postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/animal_crossing
   postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/disney
 * postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/yummi
6 rows affected.

   year  month  no_orders
0  2002      1          8
1  2002      2          2
2  2002      3          5
3  2003      1          7
4  2003      2          4
5  2003      3          6

In [130]:
%%sql
select extract(year from intime)::int "year", 
       extract(month from intime)::int "month", count(*) no_orders
    from orderhdr
    where netpay > 1500
    group by year, month
    -- having count(*) > 10 -- filter results from group by clause
    order by year, month

   postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/animal_crossing
   postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/disney
 * postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/yummi
24 rows affected.

    year  month  no_orders
0   2002      1          8
1   2002      2          2
2   2002      3          5
3   2002      4          6
4   2002      5         13
5   2002      6         16
6   2002      7          7
7   2002      8          9
8   2002      9          6
9   2002     10          3
10  2002     11          6
11  2002     12          6
12  2003      1          7
13  2003      2          4
14  2003      3          6
15  2003      4          8
16  2003      5          6
17  2003      6          4
18  2003      7          3
19  2003      8          1
20  2003      9          3
21  2003     10          4
22  2003     11          3
23  2003     12          3

In [115]:
%%sql
select *, (outtime-intime)::time time_spent 
    from orderhdr 
    order by time_spent 
    limit 5;

   postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/animal_crossing
   postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/disney
 * postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/yummi
5 rows affected.

,orderid,customerid,noguest,tableno,intime,outtime,dinetypeid,paymentid,total,discount,netpay,vat,isposted,username,time_spent
0,1080,RH2,1,0,2002-06-05 19:15:00,2002-06-05 19:25:00,TG,CASH,1050.00,157.50,892.50,58.39,False,dbo,00:10:00
1,1060,ZM1,1,0,2002-06-01 19:52:00,2002-06-01 20:02:00,TG,AMEX,280.00,0.00,280.00,18.32,False,dbo,00:10:00
2,100,CS1,1,0,2002-01-13 19:14:00,2002-01-13 19:24:00,TG,CASH,965.00,0.00,965.00,63.13,False,dbo,00:10:00
3,1140,PJ1,1,0,2002-06-13 19:35:00,2002-06-13 19:45:00,TG,VISA,145.00,0.00,145.00,9.49,False,dbo,00:10:00
4,1100,ZF1,1,0,2002-06-08 11:42:00,2002-06-08 11:52:00,TG,CASH,2200.00,410.00,1790.00,117.10,False,dbo,00:10:00

In [104]:
%%sql
select '2020-01-01'::date + '198 day'::interval

   postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/animal_crossing
   postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/disney
 * postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/yummi
1 rows affected.

    ?column?
0 2020-07-17

In [103]:
%%sql
select now()::date, now() - '1 year 2 month 7 day 7 hour'::interval

   postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/animal_crossing
   postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/disney
 * postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/yummi
1 rows affected.

          now                         ?column?
0  2020-09-02 2019-06-25 04:17:19.811670+07:00

In [82]:
%%sql
select * from orderhdr where netpay=2236 and extract(year from intime)=2002

   postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/animal_crossing
   postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/disney
 * postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/yummi
1 rows affected.

,orderid,customerid,noguest,tableno,intime,outtime,dinetypeid,paymentid,total,discount,netpay,vat,isposted,username
0,1809,PH1,10,1,2002-09-15 19:17:00,2002-09-15 21:13:00,EI,MC,2770.00,534.00,2236.00,146.28,False,dbo

In [85]:
%%sql
select * from orderhdr 
    where extract(year from intime)=2002 
    order by netpay desc
    limit 1

   postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/animal_crossing
   postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/disney
 * postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/yummi
1 rows affected.

,orderid,customerid,noguest,tableno,intime,outtime,dinetypeid,paymentid,total,discount,netpay,vat,isposted,username
0,1809,PH1,10,1,2002-09-15 19:17:00,2002-09-15 21:13:00,EI,MC,2770.00,534.00,2236.00,146.28,False,dbo

In [90]:
%%sql
select intime, intime::date, intime::time, outtime, outtime-intime, (outtime-intime)::time from orderhdr limit 10;

   postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/animal_crossing
   postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/disney
 * postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/yummi
10 rows affected.

,intime,intime,intime,outtime,?column?,time
0,2002-01-01 10:51:00,2002-01-01,10:51:00,2002-01-01 12:00:00,0 days 01:09:00,01:09:00
1,2002-01-01 11:35:00,2002-01-01,11:35:00,2002-01-01 12:42:00,0 days 01:07:00,01:07:00
2,2002-01-01 12:14:00,2002-01-01,12:14:00,2002-01-01 14:33:00,0 days 02:19:00,02:19:00
3,2002-01-01 18:59:00,2002-01-01,18:59:00,2002-01-01 19:58:00,0 days 00:59:00,00:59:00
4,2002-01-02 11:58:00,2002-01-02,11:58:00,2002-01-02 13:32:00,0 days 01:34:00,01:34:00
5,2002-01-02 20:19:00,2002-01-02,20:19:00,2002-01-02 22:25:00,0 days 02:06:00,02:06:00
6,2002-01-03 11:39:00,2002-01-03,11:39:00,2002-01-03 12:50:00,0 days 01:11:00,01:11:00
7,2002-01-03 11:41:00,2002-01-03,11:41:00,2002-01-03 12:22:00,0 days 00:41:00,00:41:00
8,2002-01-04 11:35:00,2002-01-04,11:35:00,2002-01-04 13:25:00,0 days 01:50:00,01:50:00
9,2002-01-04 11:44:00,2002-01-04,11:44:00,2002-01-04 12:23:00,0 days 00:39:00,00:39:00

In [71]:
%%sql
select to_char(intime, 'Dy') dayname, count(*) no_orders 
    from orderhdr
    group by dayname
    order by dayname

   postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/animal_crossing
   postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/disney
 * postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/yummi
7 rows affected.

  dayname  no_orders
0     Fri       1194
1     Mon        399
2     Sat       1136
3     Sun       1036
4     Thu        413
5     Tue        410
6     Wed        412

In [ ]:
%%sql
select * from menu where (price > 100 and price < 300) or descr ilike '%chicken%' -- case insensitive

In [ ]:
%%sql
select * from menu where descrth not ilike '%ไก่%'

In [ ]:
%%sql
select descrth "เมนูอาหาร", cost^2 "ราคา(ใหม่)" from menu

In [ ]:
%%sql
select menuid, descrth, sizeid, price 
    from menu
    where price < 100 order by price

In [ ]:
%%sql
select * from menu where price < 100 order by descr;

In [ ]:
%%sql
select * from orderhdr limit 5;

In [ ]:
%%sql
select * from ordermenudtl where orderid=1 limit 5;

In [ ]:
%sql \d movie_gross

# SQL (Structured Query Language)

In [ ]:
%%sql
select * from menu

In [ ]:
%%sql
select menuid, descrth, price from menu

In [ ]:
%%sql
select menuid, descrth, price from menu limit 5

In [ ]:
%%sql
select menuid, descrth, price 
    from menu 
    where price > 50 and price < 100

In [ ]:
%%sql
select descrth, descr, price
    from menu
    where descrth like '%ไก่'

### concat

In [ ]:
%%sql
select menuid, descr, descrth, descrth || ' (' || descr || ')' from menu limit 5;

### date/time

In [ ]:
%%sql
select current_time, current_date, now(), now() + '2 hours'::interval;

In [ ]:
%%sql
select *, date(intime), intime::date, intime::time from orderhdr where intime::date = '2002-02-14' limit 5;

In [ ]:
%%sql
select vat::int from orderhdr limit 5;

### aggregate

In [ ]:
%%sql
select * from orderhdr limit 5;

In [ ]:
%%sql
\d+ orderhdr

In [ ]:
%%sql
select to_char(intime, 'Day') dd, sum(total) 
    from orderhdr 
    group by dd

In [ ]:
%%sql
df <<
select extract(dow from intime) dow, to_char(intime, 'Day') dd, sum(total) revenue
    from orderhdr 
    group by dow, dd
    order by dow

In [ ]:
df

In [ ]:
plt.figure(figsize=(8, 4.5))
sns.barplot(data=df, y='revenue', x='dd', color='.7')

## disney database

In [124]:
%sql guest@disney

In [125]:
%sql select * from movie_gross limit 3;

   postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/animal_crossing
 * postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/disney
   postgresql+psycopg2://guest:***@vdi-t34.acc.chula.ac.th:5432/yummi
(psycopg2.OperationalError) server closed the connection unexpectedly
	This probably means the server terminated abnormally
	before or while processing the request.

[SQL: select * from movie_gross limit 3;]
(Background on this error at: http://sqlalche.me/e/13/e3q8)

In [ ]:
%%sql
select * from movie_gross limit 5;

## store results in pandas dataframe

In [ ]:
%%sql
df << 
select genre, count(*) freq 
    from movie_gross
    group by genre
    order by freq desc;

In [ ]:
df

In [ ]:
# Thai font in chart
plt.rcParams['font.family']='Tahoma'
plt.rcParams['font.size']=13

plt.figure(figsize=(16, 9))
sns.barplot(data=df, y='genre', x='freq', color='.7')

## switch to yummi

In [ ]:
%sql guest@yummi

In [ ]:
%%sql
select * from orderhdr limit 5;

## switch to disney

In [ ]:
%sql guest@disney

In [ ]:
%%sql
select * from movie_gross 
    where extract(year from release_date)>2000
    limit 5